AutoKkutuGui/ColorManagement.xaml

<Window
    x:Class="AutoKkutuGui.ColorManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Color Preference"
    Width="Auto"
    Height="Auto"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid Background="#252526" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="15,15,15,15" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,5"
                Background="#FF333337">
                <Label
                    Grid.Row="1"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="한방 단어"
                    FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                    FontSize="20"
                    Foreground="#FFFFFFFF" />
                <xctk:ColorPicker
                    Name="EndWordColor"
                    MinWidth="160"
                    Margin="10,40,10,10"
                    ColorMode="ColorPalette"
                    SelectedColor="White" />
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,5,5"
                Background="#FF333337">
                <Label
                    Grid.Row="1"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="공격 단어"
                    FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                    FontSize="20"
                    Foreground="#FFFFFFFF" />
                <xctk:ColorPicker
                    Name="AttackWordColor"
                    MinWidth="160"
                    Margin="10,40,10,10"
                    ColorMode="ColorPalette"
                    SelectedColor="White" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,5,0"
                Background="#FF333337">
                <Label
                    Grid.Row="1"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="한방 미션 단어"
                    FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                    FontSize="20"
                    Foreground="#FFFFFFFF" />
                <xctk:ColorPicker
                    Name="EndMissionWordColor"
                    MinWidth="160"
                    Margin="10,40,10,10"
                    ColorMode="ColorPalette"
                    SelectedColor="White" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,0"
                Background="#FF333337">
                <Label
                    Grid.Row="1"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="공격 미션 단어"
                    FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                    FontSize="20"
                    Foreground="#FFFFFFFF" />
                <xctk:ColorPicker
                    Name="AttackMissionWordColor"
                    MinWidth="160"
                    Margin="10,40,10,10"
                    ColorMode="ColorPalette"
                    SelectedColor="White" />
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,0,5"
                Background="#FF333337">
                <Label
                    Grid.Row="1"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="미션 단어"
                    FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                    FontSize="20"
                    Foreground="#FFFFFFFF" />
                <xctk:ColorPicker
                    Name="MissionWordColor"
                    MinWidth="160"
                    Margin="10,40,10,10"
                    ColorMode="ColorPalette"
                    SelectedColor="White" />
            </Grid>
        </Grid>
        <Button
            Name="Cancel"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="100"
            MinHeight="20"
            Margin="20,0,135,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnCancel"
            Content="취소"
            FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
            FontSize="14"
            IsCancel="True" />
        <Button
            Name="Submit"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="100"
            MinHeight="20"
            Margin="20,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnSubmit"
            Content="적용"
            FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
            FontSize="14"
            IsDefault="True" />
    </Grid>
</Window>
