AutoKkutuGui/ColorManagement.xaml

<Window
    x:Class="AutoKkutuGui.ColorManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Color Preference"
    Width="Auto"
    Height="Auto"
    FontFamily="{StaticResource NanumBarunGothic}"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CPGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#FF333337" />
        </Style>
        <Style x:Key="CPTextLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="CPPickerStyle" TargetType="xctk:ColorPicker">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="Margin" Value="10,40,10,10" />
            <Setter Property="ColorMode" Value="ColorPalette" />
            <Setter Property="SelectedColor" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Background="#252526" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="15,15,15,15" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource CPGridStyle}">
                <Label
                    Grid.Row="1"
                    Content="한방 단어"
                    Style="{StaticResource CPTextLabelStyle}" />
                <xctk:ColorPicker Name="EndWordColor" Style="{StaticResource CPPickerStyle}" />
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource CPGridStyle}">
                <Label
                    Grid.Row="1"
                    Content="공격 단어"
                    Style="{StaticResource CPTextLabelStyle}" />
                <xctk:ColorPicker Name="AttackWordColor" Style="{StaticResource CPPickerStyle}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource CPGridStyle}">
                <Label
                    Grid.Row="1"
                    Content="한방 미션 단어"
                    Style="{StaticResource CPTextLabelStyle}" />
                <xctk:ColorPicker Name="EndMissionWordColor" Style="{StaticResource CPPickerStyle}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource CPGridStyle}">
                <Label
                    Grid.Row="1"
                    Content="공격 미션 단어"
                    Style="{StaticResource CPTextLabelStyle}" />
                <xctk:ColorPicker Name="AttackMissionWordColor" Style="{StaticResource CPPickerStyle}" />
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource CPGridStyle}">
                <Label
                    Grid.Row="1"
                    Content="미션 단어"
                    Style="{StaticResource CPTextLabelStyle}" />
                <xctk:ColorPicker Name="MissionWordColor" Style="{StaticResource CPPickerStyle}" />
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,15,15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Cancel"
                MinWidth="100"
                MinHeight="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OnCancel"
                Content="취소"
                FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                FontSize="14"
                IsCancel="True" />
            <Button
                Name="Submit"
                MinWidth="100"
                MinHeight="20"
                Margin="20,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OnSubmit"
                Content="적용"
                FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                FontSize="14"
                IsDefault="True" />
        </StackPanel>

    </Grid>
</Window>
