AutoKkutuGui/ConfigWindow.xaml

<Window x:Class="AutoKkutuGui.ConfigWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AutoKkutuGui" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Title="Configuration" Width="Auto" FontFamily="NanumBarunGothic" FontSize="14" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SettingCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="SettingSeparatorStyle" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="Separator">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,25,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Background" Value="#333337" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="SettingLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,10,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFBDBDBD" />
        </Style>
        <Style x:Key="SettingTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="SettingButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="SettingExpanderStyle" TargetType="Expander">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="IsExpanded" Value="False" />
            <Setter Property="ExpandDirection" Value="Down" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <local:DelayToStringConverter x:Key="DelayToStringConverter" />
        <local:DelayToCharPerSecondConverter x:Key="DelayToCharPerSecondConverter" />
        <local:DelayToCharPerMinuteConverter x:Key="DelayToCharPerMinuteConverter" />
    </Window.Resources>
    <Grid Background="#252526" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="15,15,15,15" Background="#FF333337" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center" Content="비활성화된 노드" Foreground="#FFBDBDBD" />
            <ListBox x:Name="InactivePreferences" Grid.Row="1" Grid.Column="0" MinWidth="120" Margin="5,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF282828" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FFFFFFFF" />
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                <Button Name="ActivatePreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="활성화" />
                <Button Name="DeactivatePreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="비활성화" />
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Center" Content="활성화된 노드" Foreground="#FFBDBDBD" />
            <ListBox x:Name="ActivePreferences" Grid.Row="1" Grid.Column="2" MinWidth="120" Margin="5,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF282828" BorderBrush="{x:Null}" BorderThickness="1" FontFamily="NanumGothic" FontSize="14" Foreground="#FFFFFFFF" />
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Top" Orientation="Vertical">
                <Button Name="MoveUpPreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="위로 이동" />
                <Button Name="MoveDownPreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="아래로 이동" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="15,15,15,15" Background="#FF333337" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="단어 검색" Style="{StaticResource SettingExpanderStyle}">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="AttackWord" Grid.Row="0" Grid.Column="0" Content="공격 단어 사용" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="'-즈, -슘, -갹'과 같은 공격 단어들을 사용합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=AttackWord, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="EndWord" Grid.Row="0" Grid.Column="0" Content="한방 단어 사용" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="'-듐, -긶, -낏'과 같은 한방 단어들을 사용합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=EndWord, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="ReturnMode" Grid.Row="0" Grid.Column="0" Content="리턴" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="이미 사용했던 단어를 다시 사용할 수 있게 합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=ReturnMode, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="MissionDetection" Grid.Row="0" Grid.Column="0" Content="미션 감지 및 단어 선호도 조정" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="미션 글자를 감지했을 경우, 해당 글자가 많이 존재하는 단어들 위주로 추천 단어들을 재배열합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" MinWidth="20" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=MissionDetection, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />

                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="MaxWordCount" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="20" ToolTip="추천 단어 목록에 출력되는 단어의 최대 갯수를 조정합니다." />
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="개" />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=MaxWordCount, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="자동 단어 입력" Style="{StaticResource SettingExpanderStyle}">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="AutoEnter" Grid.Row="0" Grid.Column="0" Content="자동 단어 입력 활성화" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="자동으로 가장 적절한 단어를 선택하여 입력합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=AutoEnter, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Expander Grid.Row="0" Header="자동 입력 딜레이" Style="{StaticResource SettingExpanderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="Delay" Grid.Row="0" Grid.Column="0" Content="딜레이" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="단어를 입력하기 전에 의도적인 지연을 둡니다." />
                                    <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=Delay, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="입력 시작 딜레이" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="StartDelayNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="단어 입력 시작 지연(밀리초 단위)입니다." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="ms" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=StartDelayNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="랜덤" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="StartDelayRandomNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="단어 입력 시작 지연 랜덤 비율 (% 단위)." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="%" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToStringConverter}" ConverterParameter="시작 딜레이 {0}-{1}ms">
                                                <Binding ElementName="StartDelayNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="StartDelayRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="5" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="6" Content="{Binding ElementName=StartDelayRandomNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="3" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="글자 당 딜레이" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="DelayPerCharNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="단어 한 글자 당 입력 지연 시간(밀리초 단위)입니다." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="ms" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=DelayPerCharNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="4" Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="랜덤" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="DelayPerCharRandomNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="단어 한 글자 당 입력 지연 시간 랜덤 비율 (% 단위)." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="%" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=DelayPerCharRandomNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="5" Margin="50,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToStringConverter}" ConverterParameter="글자 간 딜레이 {0}-{1}ms">
                                                <Binding ElementName="DelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="DelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="2" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToCharPerSecondConverter}" ConverterParameter="초당 {0}-{1}타">
                                                <Binding ElementName="DelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="DelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToCharPerMinuteConverter}" ConverterParameter="분당 {0}-{1}타">
                                                <Binding ElementName="DelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="DelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Expander>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="DelayStartAfterWordEnter" Grid.Column="0" Content="단어 입력 후부터 시작" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="지연의 시작 지점을 내 턴의 시작 시간이 아닌, 이전 단어의 입력의 끝 시간으로 합니다." />
                            <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                            <Label Grid.Column="2" Content="{Binding ElementName=DelayStartAfterWordEnter, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="InputSimulate" Grid.Column="0" Content="단어 입력 시뮬레이트" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="단어 전체를 한 번에 입력하는 것이 아닌, 한 글자 한 글자 키보드로 친 것처럼 보이게 합니다." />
                                <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                <Label Grid.Column="2" Content="{Binding ElementName=InputSimulate, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <CheckBox Name="SendKeyEvents" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Content="키 입력 이벤트 전송" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="단어 입력 시 키보드 입력 이벤트를 전송합니다." />
                                <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource SettingSeparatorStyle}" />
                                <Label Grid.Row="0" Grid.Column="3" Content="{Binding ElementName=SendKeyEvents, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                <Label Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Content="입력 로그 자동/수동 분석을 통한 자동 입력 감지를 우회 가능합니다." FontSize="10" Style="{StaticResource SettingLabelStyle}" />
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="AutoFix" Grid.Row="0" Grid.Column="0" Content="오답 자동 수정" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="입력한 단어가 잘못되었다고 떴을 때, 자동으로 다음 단어를 입력합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=AutoFix, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Expander Grid.Row="0" Header="자동 수정 딜레이" Style="{StaticResource SettingExpanderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="FixDelay" Grid.Row="0" Grid.Column="0" Content="수정 딜레이" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="다음 단어를 입력하기 전에 의도적인 지연을 둡니다." />
                                    <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=Delay, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="수정 시작 딜레이" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="FixStartDelayNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="다음 단어 입력 시작 지연(밀리초 단위)입니다." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="ms" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=FixStartDelayNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="랜덤" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="FixStartDelayRandomNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="다음 단어 입력 시작 지연 랜덤 비율 (% 단위)." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="%" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToStringConverter}" ConverterParameter="시작 딜레이 {0}-{1}ms">
                                                <Binding ElementName="FixStartDelayNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="FixStartDelayRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="5" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="6" Content="{Binding ElementName=FixStartDelayRandomNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="3" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="글자 당 딜레이" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="FixDelayPerCharNumber" Grid.Column="2" MinWidth="80" MinHeight="25" HorizontalAlignment="Left" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="다음 단어 한 글자 당 입력 지연 시간(밀리초 단위)입니다." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="ms" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=FixDelayPerCharNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="4" Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="랜덤" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="FixDelayPerCharRandomNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="단어 한 글자 당 입력 지연 시간 랜덤 비율 (% 단위)." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="%" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=FixDelayPerCharRandomNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="5" Margin="50,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="0,6,10,0" VerticalAlignment="Top" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToStringConverter}" ConverterParameter="딜레이 {0}-{1}ms">
                                                <Binding ElementName="FixDelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="FixDelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="2" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToCharPerSecondConverter}" ConverterParameter="초당 {0}-{1}타">
                                                <Binding ElementName="FixDelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="FixDelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToCharPerMinuteConverter}" ConverterParameter="분당 {0}-{1}타">
                                                <Binding ElementName="FixDelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="FixDelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Expander>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="RandomWordSelection" Grid.Row="0" Grid.Column="0" Content="단어 랜덤 선택" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="단어 목록에서 위에서부터 N개의 단어들 중 사용할 단어를 랜덤하게 선택합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <TextBox Name="RandomWordSelectionCount" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="5" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="개" />
                        <Separator Grid.Row="0" Grid.Column="3" Margin="5,15,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="4" Content="{Binding ElementName=RandomWordSelection, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                </Grid>
            </Expander>
            <Expander Grid.Row="2" Header="데이터베이스 자동 업데이트" Style="{StaticResource SettingExpanderStyle}">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoUpdate" Grid.Row="0" Grid.Column="0" Content="데이터베이스 자동 업데이트 활성화" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="게임이 끝난 후, 이전에 제시되었던 단어들을 기반으로 데이터베이스를 개선합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoUpdate, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoWordAdd" Grid.Row="0" Grid.Column="0" Content="자동 단어 추가" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="다른 플레이어들에 의해 제시되었던 단어들을 데이터베이스에 추가합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoWordAdd, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoWordRemove" Grid.Row="0" Grid.Column="0" Content="자동 단어 제거" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="지원되지 않는다고 표시된 단어들을 자동으로 데이터베이스로부터 제거합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoWordRemove, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoWordAddEnd" Grid.Row="0" Grid.Column="0" Content="한방 노드 자동 추가" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="감지된 한방 단어들의 노드들을 데이터베이스에 자동으로 추가합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoWordAddEnd, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                </Grid>
            </Expander>
            <Expander Grid.Row="3" Header="우회 관련" Style="{StaticResource SettingExpanderStyle}">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="HijackACPackets" Grid.Row="0" Grid.Column="0" Content="안티 치트 관련 패킷 가로채기" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="알려진 모든 안티 치트와 관련된 패킷들을 차단하고 속입니다. 이는 'AC.json' 파일에서 설정 가능합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=HijackACPackets, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="SimulateAntiCheat" Grid.Row="0" Grid.Column="0" Content="안티 치트 시뮬레이트" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="안티치트들의 동작 방식을 시뮬레이트하여 의심의 여지가 발견되면 경고를 내보냅니다." />
                            <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" Style="{StaticResource SettingSeparatorStyle}" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=SimulateAntiCheat, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="DetectInputLogging" Grid.Row="0" Grid.Column="0" Content="입력 기록 여부 알림" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="관리자가 현재 채팅 입력 로깅을 활성화하였는지 여부를 표시합니다." />
                            <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DetectInputLogging, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="LogChatting" Grid.Row="0" Grid.Column="0" Content="채팅 입력 로그 작성" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="채팅 입력 로그를 작성하여 ChatLog.log 파일에 저장합니다." />
                            <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" Style="{StaticResource SettingSeparatorStyle}" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=LogChatting, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="SelfAntiCheat" Grid.Row="0" Grid.Column="0" Content="셀프 치트 검사 실행" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="알려진 모든 클라이언트측 안티 치트 검사들을 실행합니다. (주의: 개발자용 기능입니다)" />
                            <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=SelfAntiCheat, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Expander>
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Content="설정을 초기화하시려면 '%LocalAppdata%\AutoKkutu' 폴더를 삭제해주세요" FontSize="13" Style="{StaticResource SettingLabelStyle}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,15,15" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="Cancel" Margin="0,0,0,0" Click="OnCancel" Content="취소" IsCancel="True" Style="{StaticResource SettingButtonStyle}" />
            <Button Name="Submit" Margin="20,0,0,0" Click="OnApply" Content="적용" IsDefault="True" Style="{StaticResource SettingButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
