AutoKkutuGui/ConfigWindow.xaml

<Window x:Class="AutoKkutuGui.ConfigWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AutoKkutuGui" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Title="Configuration" Width="Auto" MinHeight="400" FontFamily="NanumBarunGothic" FontSize="14" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type CheckBox}" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type RadioButton}" />
        <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style x:Key="SettingBaseTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Background" Value="#333337" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="SettingTextBoxStyle" BasedOn="{StaticResource SettingBaseTextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0,25,0" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFBDBDBD" />
        </Style>
        <Style x:Key="SettingTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="IsExpanded" Value="False" />
            <Setter Property="ExpandDirection" Value="Down" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="CPGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#FF333337" />
        </Style>
        <Style x:Key="CPTextLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="CPPickerStyle" TargetType="xctk:ColorPicker">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="Margin" Value="10,40,10,10" />
            <Setter Property="ColorMode" Value="ColorPalette" />
            <Setter Property="SelectedColor" Value="White" />
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
        <!--  https://stackoverflow.com/a/3173443  -->
        <!--  Thank you Quartermeister!  -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" />
                            <Border Name="Header" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="3,1,3,0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Background="#252526" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,15,15,15" Background="#FF333337" UseLayoutRounding="True">
            <TabItem Header="단어 검색">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="단어 검색 시작">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="OnlySearchOnMyTurn" Grid.Row="0" Grid.Column="0" Content="내 턴에만 단어 검색 수행" IsChecked="True" ToolTip="오로지 내 턴에만 단어 검색을 수행합니다." />
                                <Separator Grid.Row="0" Grid.Column="1" />
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=OnlySearchOnMyTurn, Path=ToolTip}" ToolTip="비활성화 시 다른 사람의 턴에도 단어를 검색합니다" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="PreSearch" Grid.Row="0" Grid.Column="0" Content="미리 검색 시작" IsChecked="True" ToolTip="내 바로 이전 사람이 친 단어를 기반으로 다음 단어 조건을 유추하여 미리 단어 검색을 시작합니다." />
                                <Separator Grid.Row="0" Grid.Column="1" />
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=PreSearch, Path=ToolTip}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="PreInput" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" Content="미리 입력 시작" IsChecked="True" ToolTip="자동 입력이 활성화되어 있다면 미리 검색된 단어를 내 턴이 시작되기 전에 미리 입력하기 시작합니다." />
                                <Separator Grid.Row="0" Grid.Column="1" />
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=PreInput, Path=ToolTip}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="단어 검색 필터">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="AttackWord" Grid.Row="0" Grid.Column="0" Content="공격 단어 사용" IsChecked="True" ToolTip="'-즈, -슘, -갹'과 같은 공격 단어들을 사용합니다." />
                                <Separator Grid.Row="0" Grid.Column="1" />
                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=AttackWord, Path=ToolTip}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="EndWord" Grid.Row="0" Grid.Column="0" Content="한방 단어 사용" ToolTip="'-듐, -긶, -낏'과 같은 한방 단어들을 사용합니다." />
                                <Separator Grid.Row="0" Grid.Column="1" />
                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=EndWord, Path=ToolTip}" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="ReturnMode" Grid.Row="0" Grid.Column="0" Content="리턴" ToolTip="이미 사용했던 단어를 다시 사용할 수 있게 합니다." />
                                <Separator Grid.Row="0" Grid.Column="1" />
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=ReturnMode, Path=ToolTip}" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="MissionDetection" Grid.Row="0" Grid.Column="0" Content="미션 감지 및 단어 선호도 조정" IsChecked="True" ToolTip="미션 글자를 감지했을 경우, 해당 글자가 많이 존재하는 단어들 위주로 추천 단어들을 재배열합니다." />
                                <Separator Grid.Row="0" Grid.Column="1" MinWidth="20" />
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=MissionDetection, Path=ToolTip}" />

                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="WordLengthLimit" Grid.Row="0" Grid.Column="0" Content="단어 길이 제한" IsChecked="False" ToolTip="단어 검색 시 단어 글자 수에 제한을 둡니다." />
                                <Separator Grid.Row="0" Grid.Column="1" MinWidth="20" />
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource SettingTextBlockStyle}" Text="최소" />
                                <TextBox Name="WordLengthLimitMin" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" MinWidth="80" MinHeight="25" Margin="30,5,30,5" Style="{StaticResource SettingTextBoxStyle}" Text="2" ToolTip="추천 단어 최소 글자 수 제한." />
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="글자" />
                                <Separator Grid.Row="0" Grid.Column="3" MinWidth="20" />
                                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Style="{StaticResource SettingTextBlockStyle}" Text="최대" />
                                <TextBox Name="WordLengthLimitMax" Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" MinWidth="80" MinHeight="25" Margin="30,5,30,5" Style="{StaticResource SettingTextBoxStyle}" Text="40" ToolTip="추천 단어 최대 글자 수 제한." />
                                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource SettingTextBlockStyle}" Text="글자" />
                                <Separator Grid.Row="0" Grid.Column="5" MinWidth="20" />
                                <Label Grid.Row="0" Grid.Column="6" Content="{Binding ElementName=WordLengthLimit, Path=ToolTip}" />
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="MaxWordCount" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="20" ToolTip="추천 단어 목록에 출력되는 단어의 최대 갯수를 조정합니다." />
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="개" />
                                <Separator Grid.Row="0" Grid.Column="1" />
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=MaxWordCount, Path=ToolTip}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="단어 우선 순위">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center" Content="비활성화된 노드" Foreground="#FFBDBDBD" />
                    <ListBox x:Name="InactivePreferences" Grid.Row="1" Grid.Column="0" MinWidth="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF282828" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FFFFFFFF" />
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                        <Button Name="ActivatePreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="활성화" />
                        <Button Name="DeactivatePreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="비활성화" />
                    </StackPanel>
                    <Label Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Center" Content="활성화된 노드" Foreground="#FFBDBDBD" />
                    <ListBox x:Name="ActivePreferences" Grid.Row="1" Grid.Column="2" MinWidth="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF282828" BorderBrush="{x:Null}" BorderThickness="1" FontFamily="NanumGothic" FontSize="14" Foreground="#FFFFFFFF" />
                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Top" Orientation="Vertical">
                        <Button Name="MoveUpPreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="위로 이동" />
                        <Button Name="MoveDownPreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="아래로 이동" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="단어 자동 입력">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="단어 자동 입력">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="AutoEnter" Grid.Row="0" Grid.Column="0" Content="자동 단어 입력 활성화" IsChecked="True" ToolTip="자동으로 가장 적절한 단어를 선택하여 입력합니다." />
                                <Separator Grid.Row="0" Grid.Column="1" />
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=AutoEnter, Path=ToolTip}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="RandomWordSelection" Grid.Row="0" Grid.Column="0" Content="단어 랜덤 선택" IsChecked="False" ToolTip="자동 입력 시 단어 목록에서 위에서부터 N개의 단어들 중 사용할 단어를 랜덤하게 선택합니다." />
                                <Separator Grid.Row="0" Grid.Column="1" />
                                <TextBox Name="RandomWordSelectionCount" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="5" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="개" />
                                <Separator Grid.Row="0" Grid.Column="3" Margin="5,15,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                <Label Grid.Row="0" Grid.Column="4" Content="{Binding ElementName=RandomWordSelection, Path=ToolTip}" />
                            </Grid>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="단어 입력 방법">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="AutoEnterInstant" Grid.Column="0" Content="우회 미사용" GroupName="InputSimulateBypass" ToolTip="입력 시뮬레이션을 사용하지 않고, 모든 내용을 즉시 입력합니다." />
                                    <Separator Grid.Column="1" Margin="5,0,5,0" />
                                    <Label Grid.Column="3" Content="{Binding ElementName=AutoEnterInstant, Path=ToolTip}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="30,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="DelayStartAfterWordEnter" Grid.Column="0" Content="단어 입력 후부터 시작" IsChecked="False" ToolTip="딜레이의 시작 지점을 내 턴의 시작 시간이 아닌, 이전 단어의 입력의 끝 시간으로 합니다." />
                                    <Separator Grid.Column="1" />
                                    <Label Grid.Column="2" Content="{Binding ElementName=DelayStartAfterWordEnter, Path=ToolTip}" ToolTip="예시로 딜레이가 800ms이고 마지막 단어를 친 후 다음 내 턴이 500ms 후에 왔다면 마지막 단어를 친 지 이미 500ms가 지났기에 300ms만 대기 후 단어를 입력합니다." />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="AutoEnterInputSimulateJavaScript" Grid.Column="0" Content="입력 시뮬레이션, JavaScript 기반" GroupName="InputSimulateBypass" IsChecked="True" ToolTip="JavaScript를 기반으로 입력 시뮬레이션을 수행합니다." />
                                    <Separator Grid.Column="1" Margin="5,0,5,0" />
                                    <Label Grid.Column="3" Content="{Binding ElementName=AutoEnterInputSimulateJavaScript, Path=ToolTip}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="30,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="AutoEnterInputSimulateJavaScriptSendKeys" Grid.Column="0" Content="키 입력 이벤트 전송" IsChecked="True" ToolTip="단어 입력 시 사이트 측에 JavaScript 키보드 키 다운/업 이벤트를 전송합니다." />
                                    <Separator Grid.Column="1" />
                                    <Label Grid.Column="2" Content="{Binding ElementName=AutoEnterInputSimulateJavaScriptSendKeys, Path=ToolTip}" ToolTip="입력 시 JavaScript 'keydown', 'keyup' 이벤트 발생을 시뮬레이트합니다.&#xD;&#xA;쪼리핑의 원본 끄투의 입력 로깅 알고리즘은 우회 가능하나, JavaScript 'input' 이벤트에 대한 로깅은 우회할 수 없습니다." />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="AutoEnterInputSimulateWin32" Grid.Column="0" Content="입력 시뮬레이션, Windows 유저 모드, SendInput 기반" GroupName="InputSimulateBypass" ToolTip="Windows OS단에서 SendInput() 함수를 사용하여 키보드 입력 메시지를 브라우저에 직접 전달합니다." />
                                <Separator Grid.Column="1" Margin="5,0,5,0" />
                                <Label Grid.Column="3" Content="{Binding ElementName=AutoEnterInputSimulateWin32, Path=ToolTip}" ToolTip="브라우저 단의 모든 '이상 입력' 감지 메커니즘을 우회할 수 있습니다.&#xD;&#xA;실행 시 입력할 때 자동으로 브라우저 창, 채팅창이 포커스됩니다.&#xD;&#xA;AutoHotKey, AutoIt 등 여러 매크로가 사용하는 방식과 동일합니다." />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="AutoEnterInputSimulateInterception" Grid.Column="0" Content="입력 시뮬레이션, Windows 커널 모드, Interception 드라이버 기반" GroupName="InputSimulateBypass" ToolTip="Windows OS 커널 단에서 Inteception 드라이버를 사용하여 키보드 입력 신호를 발생시킵니다." />
                                    <Separator Grid.Column="1" Margin="5,0,5,0" />
                                    <Label Grid.Column="3" Content="{Binding ElementName=AutoEnterInputSimulateInterception, Path=ToolTip}" ToolTip="브라우저 단의 모든 '이상 입력' 감지 메커니즘과 몇몇 유저 모드 단의 안티 치트 등을 우회할 수 있습니다.&#xD;&#xA;실행 시 입력할 때 자동으로 브라우저 창, 채팅창이 포커스됩니다.&#xD;&#xA;해당 드라이버는 BattlEye, EasyAC와 같은 몇몇 온라인 게임 안티 치트와 충돌을 일으킬 수 있으며, 그럴 경우 해당 드라이버를 삭제하시면 됩니다." />
                                </Grid>
                                <Grid Grid.Row="1" Margin="30,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="InstallInterception" Grid.Column="0" MinWidth="80" MinHeight="25" Margin="10,0,10,0" Padding="10,0,10,0" Content="Interception 설치" ToolTip="Interception 드라이버를 설치합니다." />
                                    <Separator Grid.Column="1" />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="키보드 #" />
                                    <TextBox Name="InterceptionKeyboardId" Grid.Column="3" MinWidth="40" MinHeight="25" Style="{StaticResource SettingBaseTextBoxStyle}" Text="1" ToolTip="추천 단어 목록에 출력되는 단어의 최대 갯수를 조정합니다." />
                                    <Separator Grid.Column="4" />
                                    <Label Grid.Column="5" Content="Interception 설정" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="AutoEnterInputSimulateArduino" Grid.Column="0" Content="입력 시뮬레이션, 아두이노 기반" GroupName="InputSimulateBypass" ToolTip="아두이노를 통한 USB 키보드 에뮬레이션을 이용하여 키보드 입력을 시뮬레이트합니다." />
                                    <Separator Grid.Column="1" Margin="5,0,5,0" />
                                    <Label Grid.Column="3" Content="{Binding ElementName=AutoEnterInputSimulateArduino, Path=ToolTip}" ToolTip="이론적으로 절대 감지 불가능한 방식입니다.&#xD;&#xA;Arduino Micro / Arduino Leonardo 와 같은 Keyboard 라이브러리를 지원하는 아두이노 (또는 호환 보드)가 필요합니다.&#xD;&#xA;지원 보드 목록: https://www.arduino.cc/reference/en/libraries/keyboard/" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="30,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="포트" />
                                    <TextBox Name="ArduinoPort" Grid.Column="1" MinWidth="80" MinHeight="25" Style="{StaticResource SettingBaseTextBoxStyle}" Text="COM7" ToolTip="추천 단어 목록에 출력되는 단어의 최대 갯수를 조정합니다." />
                                    <Separator Grid.Column="2" />
                                    <TextBlock Grid.Column="3" Style="{StaticResource SettingTextBlockStyle}" Text="보드레이트" />
                                    <TextBox Name="ArduinoBaudrate" Grid.Column="4" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="115200" ToolTip="추천 단어 목록에 출력되는 단어의 최대 갯수를 조정합니다." />
                                    <TextBlock Grid.Column="4" Style="{StaticResource SettingTextBlockStyle}" Text="bps" />
                                    <Separator Grid.Column="5" />
                                    <Label Grid.Column="6" Content="아두이노 설정" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="30,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="사용하기 위해서는 프로그램 폴더에 있는 'arduino__keyboard.ino' 파일을 아두이노에 업로드해야 하고, 아두이노가 컴퓨터에 연결되어 있어야 합니다." />
                                    <Separator Grid.Column="1" />
                                    <Label Grid.Column="2">
                                        <Hyperlink NavigateUri="https://www.arduino.cc/reference/en/libraries/keyboard/" RequestNavigate="Hyperlink_RequestNavigate">호환되는 보드 목록</Hyperlink>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="단어 입력 딜레이">
                <TabItem.Content>
                    <local:EnterDelayControl x:Name="EnterDelay" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="오답 자동 수정">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="AutoFix" Grid.Row="0" Grid.Column="0" Content="오답 자동 수정" IsChecked="True" ToolTip="입력한 단어가 잘못되었다고 떴을 때, 자동으로 다음 단어를 입력합니다." />
                            <Separator Grid.Row="0" Grid.Column="1" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=AutoFix, Path=ToolTip}" />
                        </Grid>
                        <local:EnterDelayControl x:Name="FixDelay" Grid.Row="1" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="데이터베이스 자동 업데이트">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoUpdate" Grid.Row="0" Grid.Column="0" Content="데이터베이스 자동 업데이트 활성화" IsChecked="True" ToolTip="게임이 끝난 후, 이전에 제시되었던 단어들을 기반으로 데이터베이스를 개선합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoUpdate, Path=ToolTip}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoWordAdd" Grid.Row="0" Grid.Column="0" Content="자동 단어 추가" IsChecked="True" ToolTip="다른 플레이어들에 의해 제시되었던 단어들을 데이터베이스에 추가합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoWordAdd, Path=ToolTip}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoWordRemove" Grid.Row="0" Grid.Column="0" Content="자동 단어 제거" IsChecked="True" ToolTip="지원되지 않는다고 표시된 단어들을 자동으로 데이터베이스로부터 제거합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoWordRemove, Path=ToolTip}" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoWordAddEnd" Grid.Row="0" Grid.Column="0" Content="한방 노드 자동 추가" IsChecked="True" ToolTip="감지된 한방 단어들의 노드들을 데이터베이스에 자동으로 추가합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoWordAddEnd, Path=ToolTip}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="우회">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="HijackACPackets" Grid.Row="0" Grid.Column="0" Content="안티 치트 관련 패킷 가로채기" IsChecked="False" ToolTip="알려진 모든 안티 치트와 관련된 패킷들을 차단하고 속입니다. 이는 'AC.json' 파일에서 설정 가능합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=HijackACPackets, Path=ToolTip}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="SimulateAntiCheat" Grid.Row="0" Grid.Column="0" Content="안티 치트 시뮬레이트" IsChecked="False" ToolTip="안티치트들의 동작 방식을 시뮬레이트하여 의심의 여지가 발견되면 경고를 내보냅니다." />
                            <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=SimulateAntiCheat, Path=ToolTip}" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="DetectInputLogging" Grid.Row="0" Grid.Column="0" Content="입력 기록 여부 알림" IsChecked="False" ToolTip="관리자가 현재 채팅 입력 로깅을 활성화하였는지 여부를 표시합니다." />
                            <Separator Grid.Row="0" Grid.Column="1" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DetectInputLogging, Path=ToolTip}" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="LogChatting" Grid.Row="0" Grid.Column="0" Content="채팅 입력 로그 작성" IsChecked="False" ToolTip="채팅 입력 로그를 작성하여 ChatLog.log 파일에 저장합니다." />
                            <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=LogChatting, Path=ToolTip}" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="SelfAntiCheat" Grid.Row="0" Grid.Column="0" Content="셀프 치트 검사 실행" IsChecked="False" ToolTip="알려진 모든 클라이언트측 안티 치트 검사들을 실행합니다. (주의: 개발자용 기능입니다)" />
                            <Separator Grid.Row="0" Grid.Column="1" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=SelfAntiCheat, Path=ToolTip}" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="단어 색">
                <Grid Margin="5" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource CPGridStyle}">
                        <Label Grid.Row="1" Content="한방 단어" Style="{StaticResource CPTextLabelStyle}" />
                        <xctk:ColorPicker Name="EndWordColor" Style="{StaticResource CPPickerStyle}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource CPGridStyle}">
                        <Label Grid.Row="1" Content="공격 단어" Style="{StaticResource CPTextLabelStyle}" />
                        <xctk:ColorPicker Name="AttackWordColor" Style="{StaticResource CPPickerStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource CPGridStyle}">
                        <Label Grid.Row="1" Content="한방 미션 단어" Style="{StaticResource CPTextLabelStyle}" />
                        <xctk:ColorPicker Name="EndMissionWordColor" Style="{StaticResource CPPickerStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource CPGridStyle}">
                        <Label Grid.Row="1" Content="공격 미션 단어" Style="{StaticResource CPTextLabelStyle}" />
                        <xctk:ColorPicker Name="AttackMissionWordColor" Style="{StaticResource CPPickerStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource CPGridStyle}">
                        <Label Grid.Row="1" Content="미션 단어" Style="{StaticResource CPTextLabelStyle}" />
                        <xctk:ColorPicker Name="MissionWordColor" Style="{StaticResource CPPickerStyle}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Grid.Row="1" Grid.Column="0" Content="설정을 초기화하시려면 '%LocalAppdata%\AutoKkutuGui' 폴더를 삭제해주세요" FontSize="13" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,15,15" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="Cancel" Margin="0,0,0,0" Click="OnCancel" Content="취소" IsCancel="True" />
            <Button Name="Submit" Margin="20,0,0,0" Click="OnApply" Content="적용" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
