AutoKkutuGui/ConfigWindow.xaml

<Window x:Class="AutoKkutuGui.ConfigWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AutoKkutuGui" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Title="Configuration" Width="Auto" MinHeight="400" FontFamily="NanumBarunGothic" FontSize="14" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SettingCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="SettingRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="SettingSeparatorStyle" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="Separator">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SettingBaseTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Background" Value="#333337" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="SettingTextBoxStyle" BasedOn="{StaticResource SettingBaseTextBoxStyle}" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,25,0" />
        </Style>
        <Style x:Key="SettingLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,10,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFBDBDBD" />
        </Style>
        <Style x:Key="SettingTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="SettingButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="SettingExpanderStyle" TargetType="Expander">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="IsExpanded" Value="False" />
            <Setter Property="ExpandDirection" Value="Down" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="CPGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#FF333337" />
        </Style>
        <Style x:Key="CPTextLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style x:Key="CPPickerStyle" TargetType="xctk:ColorPicker">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="Margin" Value="10,40,10,10" />
            <Setter Property="ColorMode" Value="ColorPalette" />
            <Setter Property="SelectedColor" Value="White" />
        </Style>
        <local:DelayToStringConverter x:Key="DelayToStringConverter" />
        <local:DelayToCharPerSecondConverter x:Key="DelayToCharPerSecondConverter" />
        <local:DelayToCharPerMinuteConverter x:Key="DelayToCharPerMinuteConverter" />
    </Window.Resources>
    <Grid Background="#252526" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,15,15,15" Background="#FF333337" UseLayoutRounding="True">
            <TabItem Header="단어 검색">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="OnlySearchOnMyTurn" Grid.Row="0" Grid.Column="0" Content="내 턴에만 단어 검색 수행" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="오로지 내 턴에만 단어 검색을 수행합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=OnlySearchOnMyTurn, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" ToolTip="비활성화 시 다른 사람의 턴에도 단어를 검색합니다" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="AttackWord" Grid.Row="0" Grid.Column="0" Content="공격 단어 사용" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="'-즈, -슘, -갹'과 같은 공격 단어들을 사용합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=AttackWord, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="EndWord" Grid.Row="0" Grid.Column="0" Content="한방 단어 사용" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="'-듐, -긶, -낏'과 같은 한방 단어들을 사용합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=EndWord, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="ReturnMode" Grid.Row="0" Grid.Column="0" Content="리턴" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="이미 사용했던 단어를 다시 사용할 수 있게 합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=ReturnMode, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="MissionDetection" Grid.Row="0" Grid.Column="0" Content="미션 감지 및 단어 선호도 조정" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="미션 글자를 감지했을 경우, 해당 글자가 많이 존재하는 단어들 위주로 추천 단어들을 재배열합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" MinWidth="20" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=MissionDetection, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="MaxWordCount" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="20" ToolTip="추천 단어 목록에 출력되는 단어의 최대 갯수를 조정합니다." />
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="개" />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=MaxWordCount, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="단어 우선 순위">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center" Content="비활성화된 노드" Foreground="#FFBDBDBD" />
                    <ListBox x:Name="InactivePreferences" Grid.Row="1" Grid.Column="0" MinWidth="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF282828" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FFFFFFFF" />
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                        <Button Name="ActivatePreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="활성화" />
                        <Button Name="DeactivatePreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="비활성화" />
                    </StackPanel>
                    <Label Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Center" Content="활성화된 노드" Foreground="#FFBDBDBD" />
                    <ListBox x:Name="ActivePreferences" Grid.Row="1" Grid.Column="2" MinWidth="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF282828" BorderBrush="{x:Null}" BorderThickness="1" FontFamily="NanumGothic" FontSize="14" Foreground="#FFFFFFFF" />
                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Top" Orientation="Vertical">
                        <Button Name="MoveUpPreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="위로 이동" />
                        <Button Name="MoveDownPreferenceButton" Margin="5,5,5,5" Padding="10,0,10,0" Content="아래로 이동" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="단어 자동 입력">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="AutoEnter" Grid.Row="0" Grid.Column="0" Content="자동 단어 입력 활성화" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="자동으로 가장 적절한 단어를 선택하여 입력합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=AutoEnter, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Expander Grid.Row="0" Header="자동 입력 딜레이" Style="{StaticResource SettingExpanderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="Delay" Grid.Row="0" Grid.Column="0" Content="딜레이" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="단어를 입력하기 전에 의도적인 지연을 둡니다." />
                                    <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=Delay, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="입력 시작 딜레이" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="StartDelayNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="단어 입력 시작 지연(밀리초 단위)입니다." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="ms" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=StartDelayNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="랜덤" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="StartDelayRandomNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="단어 입력 시작 지연 랜덤 비율 (% 단위)." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="%" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToStringConverter}" ConverterParameter="시작 딜레이 {0}-{1}ms">
                                                <Binding ElementName="StartDelayNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="StartDelayRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="5" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="6" Content="{Binding ElementName=StartDelayRandomNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="3" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="글자 당 딜레이" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="DelayPerCharNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="단어 한 글자 당 입력 지연 시간(밀리초 단위)입니다." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="ms" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=DelayPerCharNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="4" Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="랜덤" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="DelayPerCharRandomNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="단어 한 글자 당 입력 지연 시간 랜덤 비율 (% 단위)." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="%" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=DelayPerCharRandomNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="5" Margin="50,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToStringConverter}" ConverterParameter="글자 간 딜레이 {0}-{1}ms">
                                                <Binding ElementName="DelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="DelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="2" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToCharPerSecondConverter}" ConverterParameter="초당 {0}-{1}타">
                                                <Binding ElementName="DelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="DelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToCharPerMinuteConverter}" ConverterParameter="분당 {0}-{1}타">
                                                <Binding ElementName="DelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="DelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Expander>
                        <Grid Grid.Row="3" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="AutoEnterInstant" Grid.Column="0" Content="우회 미사용" GroupName="InputSimulateBypass" Style="{StaticResource SettingRadioButtonStyle}" ToolTip="입력 시뮬레이션을 사용하지 않고, 모든 내용을 즉시 입력합니다." />
                                    <Separator Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="3" Content="{Binding ElementName=AutoEnterInstant, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="30,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="DelayStartAfterWordEnter" Grid.Column="0" Content="단어 입력 후부터 시작" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="딜레이의 시작 지점을 내 턴의 시작 시간이 아닌, 이전 단어의 입력의 끝 시간으로 합니다." />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="2" Content="{Binding ElementName=DelayStartAfterWordEnter, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" ToolTip="예시로 딜레이가 800ms이고 마지막 단어를 친 후 다음 내 턴이 500ms 후에 왔다면 마지막 단어를 친 지 이미 500ms가 지났기에 300ms만 대기 후 단어를 입력합니다." />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="AutoEnterInputSimulateJavaScript" Grid.Column="0" Content="입력 시뮬레이션, JavaScript 기반" GroupName="InputSimulateBypass" IsChecked="True" Style="{StaticResource SettingRadioButtonStyle}" ToolTip="JavaScript를 기반으로 입력 시뮬레이션을 수행합니다." />
                                    <Separator Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="3" Content="{Binding ElementName=AutoEnterInputSimulateJavaScript, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="30,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="AutoEnterInputSimulateJavaScriptSendKeys" Grid.Column="0" Content="키 입력 이벤트 전송" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="단어 입력 시 사이트 측에 JavaScript 키보드 키 다운/업 이벤트를 전송합니다." />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="2" Content="{Binding ElementName=AutoEnterInputSimulateJavaScriptSendKeys, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" ToolTip="입력 시 JavaScript 'keydown', 'keyup' 이벤트 발생을 시뮬레이트합니다. *기본* 입력 로깅 구현에 대해 우회 가능하나, 'input' 이벤트에 대한 로깅은 우회할 수 없습니다." />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="AutoEnterInputSimulateWin32" Grid.Column="0" Content="입력 시뮬레이션, Win32 메시지 기반" GroupName="InputSimulateBypass" Style="{StaticResource SettingRadioButtonStyle}" ToolTip="Windows OS단에서 SendInput() 함수를 사용하여 키보드 입력 메시지를 브라우저에 직접 전달합니다." />
                                <Separator Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource SettingSeparatorStyle}" />
                                <Label Grid.Column="3" Content="{Binding ElementName=AutoEnterInputSimulateWin32, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" ToolTip="잠재적인 모든 '이상 입력' 감지 메커니즘을 우회할 수 있으나, 실행 시 입력할 때 자동으로 브라우저 창, 채팅창이 포커스됩니다. AutoHotKey 등 여러 매크로가 사용하는 방식과 동일합니다." />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="AutoEnterInputSimulateArduino" Grid.Column="0" Content="입력 시뮬레이션, 아두이노 기반" GroupName="InputSimulateBypass" Style="{StaticResource SettingRadioButtonStyle}" ToolTip="아두이노의 USB 키보드 지원을 이용하여 키보드 입력을 시뮬레이트합니다." />
                                    <Separator Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="3" Content="{Binding ElementName=AutoEnterInputSimulateArduino, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" ToolTip="Arduion Micro / Arduion Leonardo 와 같은 Keyboard 라이브러리를 지원하는 아두이노 (또는 호환 보드)가 필요합니다. 지원 보드 목록: https://www.arduino.cc/reference/en/libraries/keyboard/" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="30,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="포트" />
                                    <TextBox Name="ArduinoPort" Grid.Column="1" MinWidth="80" MinHeight="25" Style="{StaticResource SettingBaseTextBoxStyle}" Text="COM7" ToolTip="추천 단어 목록에 출력되는 단어의 최대 갯수를 조정합니다." />
                                    <Separator Grid.Column="2" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBlock Grid.Column="3" Style="{StaticResource SettingTextBlockStyle}" Text="보드레이트" />
                                    <TextBox Name="ArduinoBaudrate" Grid.Column="4" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="115200" ToolTip="추천 단어 목록에 출력되는 단어의 최대 갯수를 조정합니다." />
                                    <TextBlock Grid.Column="4" Style="{StaticResource SettingTextBlockStyle}" Text="bps" />
                                    <Separator Grid.Column="5" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="6" Content="아두이노 설정" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="30,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="사용하기 위해서는 프로그램 폴더에 있는 'arduino__keyboard.ino' 파일을 아두이노에 업로드해야 하고, 아두이노가 컴퓨터에 연결되어 있어야 합니다." Style="{StaticResource SettingLabelStyle}" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="2" Style="{StaticResource SettingLabelStyle}">
                                        <Hyperlink NavigateUri="https://www.arduino.cc/reference/en/libraries/keyboard/" RequestNavigate="Hyperlink_RequestNavigate">호환되는 보드 목록</Hyperlink>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="AutoFix" Grid.Row="0" Grid.Column="0" Content="오답 자동 수정" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="입력한 단어가 잘못되었다고 떴을 때, 자동으로 다음 단어를 입력합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=AutoFix, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Expander Grid.Row="0" Header="자동 수정 딜레이" Style="{StaticResource SettingExpanderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="FixDelay" Grid.Row="0" Grid.Column="0" Content="수정 딜레이" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="다음 단어를 입력하기 전에 의도적인 지연을 둡니다." />
                                    <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=Delay, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="수정 시작 딜레이" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="FixStartDelayNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="다음 단어 입력 시작 지연(밀리초 단위)입니다." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="ms" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=FixStartDelayNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="랜덤" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="FixStartDelayRandomNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="다음 단어 입력 시작 지연 랜덤 비율 (% 단위)." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="%" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToStringConverter}" ConverterParameter="시작 딜레이 {0}-{1}ms">
                                                <Binding ElementName="FixStartDelayNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="FixStartDelayRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="5" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="6" Content="{Binding ElementName=FixStartDelayRandomNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="3" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="글자 당 딜레이" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="FixDelayPerCharNumber" Grid.Column="2" MinWidth="80" MinHeight="25" HorizontalAlignment="Left" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="다음 단어 한 글자 당 입력 지연 시간(밀리초 단위)입니다." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="ms" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=FixDelayPerCharNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="4" Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource SettingTextBlockStyle}" Text="랜덤" />
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <TextBox Name="FixDelayPerCharRandomNumber" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="10" ToolTip="단어 한 글자 당 입력 지연 시간 랜덤 비율 (% 단위)." />
                                    <TextBlock Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="%" />
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Content="{Binding ElementName=FixDelayPerCharRandomNumber, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                                </Grid>
                                <Grid Grid.Row="5" Margin="50,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="0,6,10,0" VerticalAlignment="Top" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToStringConverter}" ConverterParameter="딜레이 {0}-{1}ms">
                                                <Binding ElementName="FixDelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="FixDelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="2" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToCharPerSecondConverter}" ConverterParameter="초당 {0}-{1}타">
                                                <Binding ElementName="FixDelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="FixDelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Separator Grid.Column="3" Style="{StaticResource SettingSeparatorStyle}" />
                                    <Label Grid.Column="4" Style="{StaticResource SettingLabelStyle}">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource DelayToCharPerMinuteConverter}" ConverterParameter="분당 {0}-{1}타">
                                                <Binding ElementName="FixDelayPerCharNumber" Mode="OneWay" Path="Text" />
                                                <Binding ElementName="FixDelayPerCharRandomNumber" Mode="OneWay" Path="Text" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Expander>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="RandomWordSelection" Grid.Row="0" Grid.Column="0" Content="단어 랜덤 선택" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="단어 목록에서 위에서부터 N개의 단어들 중 사용할 단어를 랜덤하게 선택합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <TextBox Name="RandomWordSelectionCount" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" MinWidth="80" MinHeight="25" Style="{StaticResource SettingTextBoxStyle}" Text="5" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource SettingTextBlockStyle}" Text="개" />
                        <Separator Grid.Row="0" Grid.Column="3" Margin="5,15,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="4" Content="{Binding ElementName=RandomWordSelection, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="데이터베이스 자동 업데이트">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoUpdate" Grid.Row="0" Grid.Column="0" Content="데이터베이스 자동 업데이트 활성화" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="게임이 끝난 후, 이전에 제시되었던 단어들을 기반으로 데이터베이스를 개선합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoUpdate, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoWordAdd" Grid.Row="0" Grid.Column="0" Content="자동 단어 추가" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="다른 플레이어들에 의해 제시되었던 단어들을 데이터베이스에 추가합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoWordAdd, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoWordRemove" Grid.Row="0" Grid.Column="0" Content="자동 단어 제거" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="지원되지 않는다고 표시된 단어들을 자동으로 데이터베이스로부터 제거합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoWordRemove, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DBAutoWordAddEnd" Grid.Row="0" Grid.Column="0" Content="한방 노드 자동 추가" IsChecked="True" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="감지된 한방 단어들의 노드들을 데이터베이스에 자동으로 추가합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DBAutoWordAddEnd, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="우회">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="HijackACPackets" Grid.Row="0" Grid.Column="0" Content="안티 치트 관련 패킷 가로채기" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="알려진 모든 안티 치트와 관련된 패킷들을 차단하고 속입니다. 이는 'AC.json' 파일에서 설정 가능합니다." />
                        <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=HijackACPackets, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="SimulateAntiCheat" Grid.Row="0" Grid.Column="0" Content="안티 치트 시뮬레이트" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="안티치트들의 동작 방식을 시뮬레이트하여 의심의 여지가 발견되면 경고를 내보냅니다." />
                            <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" Style="{StaticResource SettingSeparatorStyle}" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=SimulateAntiCheat, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="DetectInputLogging" Grid.Row="0" Grid.Column="0" Content="입력 기록 여부 알림" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="관리자가 현재 채팅 입력 로깅을 활성화하였는지 여부를 표시합니다." />
                            <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=DetectInputLogging, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="LogChatting" Grid.Row="0" Grid.Column="0" Content="채팅 입력 로그 작성" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="채팅 입력 로그를 작성하여 ChatLog.log 파일에 저장합니다." />
                            <Separator Grid.Row="0" Grid.Column="1" Margin="5,15,5,0" VerticalAlignment="Top" Style="{StaticResource SettingSeparatorStyle}" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=LogChatting, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="SelfAntiCheat" Grid.Row="0" Grid.Column="0" Content="셀프 치트 검사 실행" IsChecked="False" Style="{StaticResource SettingCheckBoxStyle}" ToolTip="알려진 모든 클라이언트측 안티 치트 검사들을 실행합니다. (주의: 개발자용 기능입니다)" />
                            <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingSeparatorStyle}" />
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=SelfAntiCheat, Path=ToolTip}" Style="{StaticResource SettingLabelStyle}" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="단어 색">
                <Grid Margin="5" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource CPGridStyle}">
                        <Label Grid.Row="1" Content="한방 단어" Style="{StaticResource CPTextLabelStyle}" />
                        <xctk:ColorPicker Name="EndWordColor" Style="{StaticResource CPPickerStyle}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource CPGridStyle}">
                        <Label Grid.Row="1" Content="공격 단어" Style="{StaticResource CPTextLabelStyle}" />
                        <xctk:ColorPicker Name="AttackWordColor" Style="{StaticResource CPPickerStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource CPGridStyle}">
                        <Label Grid.Row="1" Content="한방 미션 단어" Style="{StaticResource CPTextLabelStyle}" />
                        <xctk:ColorPicker Name="EndMissionWordColor" Style="{StaticResource CPPickerStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource CPGridStyle}">
                        <Label Grid.Row="1" Content="공격 미션 단어" Style="{StaticResource CPTextLabelStyle}" />
                        <xctk:ColorPicker Name="AttackMissionWordColor" Style="{StaticResource CPPickerStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource CPGridStyle}">
                        <Label Grid.Row="1" Content="미션 단어" Style="{StaticResource CPTextLabelStyle}" />
                        <xctk:ColorPicker Name="MissionWordColor" Style="{StaticResource CPPickerStyle}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Grid.Row="1" Grid.Column="0" Content="설정을 초기화하시려면 '%LocalAppdata%\AutoKkutu' 폴더를 삭제해주세요" FontSize="13" Style="{StaticResource SettingLabelStyle}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,15,15" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="Cancel" Margin="0,0,0,0" Click="OnCancel" Content="취소" IsCancel="True" Style="{StaticResource SettingButtonStyle}" />
            <Button Name="Submit" Margin="20,0,0,0" Click="OnApply" Content="적용" IsDefault="True" Style="{StaticResource SettingButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
