AutoKkutuGui/DatabaseManagement.xaml

<Window x:Class="AutoKkutuGui.DatabaseManagement" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="DatabaseManagement" Width="Auto" Height="Auto" Background="#252526" FontFamily="{StaticResource NanumBarunGothic}" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseRequested" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Background" Value="#333337" />
            <Setter Property="BorderBrush" Value="#434346" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text" Value="" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>
        <Style x:Key="InputPlaceholderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="15,15,15,15" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Background" Value="#333337" />
            <Setter Property="BorderBrush" Value="#434346" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="GroupGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="Background" Value="#242424" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="GroupCheckboxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GroupComboboxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="GroupComboboxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="#000000" />
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="데이터베이스 관리" FontSize="20" Style="{StaticResource BaseLabelStyle}" />
            <Label Grid.Row="1" Content="데이터베이스 작업 중에는 단어 검색과 같은 다른 작업들을 수행할 수 없습니다." Style="{StaticResource BaseLabelStyle}" />
            <Grid Grid.Row="2" Margin="5,5,5,5" Background="#2d2d30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="단어 일괄 추가/제거" FontSize="18" Style="{StaticResource BaseLabelStyle}" />
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Batch_Input" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" MinWidth="230" MinHeight="60" Style="{StaticResource InputStyle}" />
                    <TextBlock Text="단어 입력 (여러 줄은 줄바꿈으로 구분)">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource InputPlaceholderStyle}" TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Batch_Input}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="Batch_Mode" Grid.Column="0" Style="{StaticResource GroupComboboxStyle}">
                            <ComboBoxItem Name="Batch_Mode_Add" IsSelected="True" Style="{StaticResource GroupComboboxItemStyle}">추가</ComboBoxItem>
                            <ComboBoxItem Name="Batch_Mode_Remove" Style="{StaticResource GroupComboboxItemStyle}">제거</ComboBoxItem>
                            <ComboBoxItem Name="Batch_Mode_Remove_Regexp" Style="{StaticResource GroupComboboxItemStyle}">정규 표현식 제거</ComboBoxItem>
                        </ComboBox>
                        <Button Name="Batch_Submit" Grid.Column="1" Click="Batch_Submit_Click" Content="실행" Style="{StaticResource BaseButtonStyle}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Batch_Submit_File" Grid.Column="0" Click="Batch_Submit_File_Click" Content="파일에서 읽어들이기" Style="{StaticResource BaseButtonStyle}" />
                        <Button x:Name="Batch_Submit_Folder" Grid.Column="1" Click="OnWordFolderSubmit" Content="폴더의 파일에서 읽어들이기" Style="{StaticResource BaseButtonStyle}" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Batch_AttackWord" Grid.Column="0" Content="끝말잇기 공격 단어" Style="{StaticResource GroupCheckboxStyle}" />
                        <CheckBox x:Name="Batch_EndWord" Grid.Column="1" Content="끝말잇기 한방 단어" Style="{StaticResource GroupCheckboxStyle}" />
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Batch_Reverse_AttackWord" Grid.Column="0" Content="앞말잇기 공격 단어" Style="{StaticResource GroupCheckboxStyle}" />
                        <CheckBox x:Name="Batch_Reverse_EndWord" Grid.Column="1" Content="앞말잇기 한방 단어" Style="{StaticResource GroupCheckboxStyle}" />
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Batch_Middle_AttackWord" Grid.Column="0" Content="가운뎃말잇기 공격 단어" Style="{StaticResource GroupCheckboxStyle}" />
                        <CheckBox x:Name="Batch_Middle_EndWord" Grid.Column="1" Content="가운뎃말잇기 한방 단어" Style="{StaticResource GroupCheckboxStyle}" />
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Batch_Kkutu_AttackWord" Grid.Column="0" Content="끄투 공격 단어" Style="{StaticResource GroupCheckboxStyle}" />
                        <CheckBox x:Name="Batch_Kkutu_EndWord" Grid.Column="1" Content="끄투 한방 단어" Style="{StaticResource GroupCheckboxStyle}" />
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Batch_KKT_AttackWord" Grid.Column="0" Content="쿵쿵따 공격 단어" Style="{StaticResource GroupCheckboxStyle}" />
                        <CheckBox x:Name="Batch_KKT_EndWord" Grid.Column="1" Content="쿵쿵따 한방 단어" Style="{StaticResource GroupCheckboxStyle}" />
                    </Grid>
                    <Button x:Name="Batch_Submit_DB" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Click="Batch_Submit_DB_Click" Content="다른 SQLite 데이터베이스 가져오기" Style="{StaticResource BaseButtonStyle}" />
                </Grid>
                <Grid Grid.Row="2" Style="{StaticResource GroupGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="Batch_Verify" Grid.Column="0" Content="사전 검증" Style="{StaticResource GroupCheckboxStyle}" />
                    <Label Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Right" Content="존재하는 단어인지 사전 검증하기 위해서는 반드시 끄투 사전이 열려 있는 상태이어야 합니다" Style="{StaticResource BaseLabelStyle}" />
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#242424" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#2d2d30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="노드 일괄 추가/제거" FontSize="18" Foreground="#FFFFFFFF" Style="{StaticResource BaseLabelStyle}" />
                <Label Grid.Row="1" Content="경고: 추가 또는 제거된 노드가 실제로 적용되려면 데이터베이스 검증 작업이 필수적입니다.&#xD;&#xA;추가 또는 제거 작업을 끝내고 밑의 검증 버튼을 꼭 눌러주세요" Style="{StaticResource BaseLabelStyle}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Node_Input" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" MinWidth="250" MinHeight="50" Style="{StaticResource InputStyle}" />
                    <TextBlock Text="노드 입력 (여러 개는 줄바꿈으로 구분)">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource InputPlaceholderStyle}" TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Node_Input}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="Node_Submit" Grid.Column="0" MinWidth="60" Click="Node_Submit_Click" Content="추가" Style="{StaticResource BaseButtonStyle}" />
                        <Button x:Name="Node_Remove" Grid.Column="1" MinWidth="60" Click="Node_Remove_Click" Content="제거" Style="{StaticResource BaseButtonStyle}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Node_AttackWord" Grid.Column="0" Content="끝말잇기 공격" Style="{StaticResource GroupCheckboxStyle}" />
                        <CheckBox x:Name="Node_EndWord" Grid.Column="1" Content="끝말잇기 한방" Style="{StaticResource GroupCheckboxStyle}" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Node_Reverse_AttackWord" Grid.Column="0" Content="앞말잇기 공격" Style="{StaticResource GroupCheckboxStyle}" />
                        <CheckBox x:Name="Node_Reverse_EndWord" Grid.Column="1" Content="앞말잇기 한방" Style="{StaticResource GroupCheckboxStyle}" />
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Node_Kkutu_AttackWord" Grid.Column="0" Content="끄투 공격" Style="{StaticResource GroupCheckboxStyle}" />
                        <CheckBox x:Name="Node_Kkutu_EndWord" Grid.Column="1" Content="끄투 한방" Style="{StaticResource GroupCheckboxStyle}" />
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1" Style="{StaticResource GroupGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Node_KKT_AttackWord" Grid.Column="0" Content="쿵쿵따 공격" Style="{StaticResource GroupCheckboxStyle}" />
                        <CheckBox x:Name="Node_KKT_EndWord" Grid.Column="1" Content="쿵쿵따 한방" Style="{StaticResource GroupCheckboxStyle}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="5,5,5,5" Background="#2d2d30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="데이터베이스 검증" FontSize="18" Style="{StaticResource BaseLabelStyle}" />
                <Label Grid.Row="1" Grid.Column="0" Content="데이터베이스의 모든 단어 및 노드들을 다시 검증하고&#xD;&#xA;찾은 문제점들을 자동으로 수정합니다." Style="{StaticResource BaseLabelStyle}" />
                <Button Name="CheckDB_Start" Grid.Row="1" Grid.Column="1" Click="CheckDB_Start_Click" Content="검증" Style="{StaticResource BaseButtonStyle}" />
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GroupGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0,0,20,0" Content="온라인 검증에는 매우 많은 시간이 걸리며,&#xD;&#xA;심지어 아직 제대로 다시 구현되지도 않았습니다." Style="{StaticResource BaseLabelStyle}" />
                    <CheckBox Name="Use_OnlineDic" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="온라인 검증" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" IsEnabled="False" Style="{StaticResource GroupCheckboxStyle}" />
                </Grid>
            </Grid>
            <Label Grid.Row="2" Content="SQLite 데이터베이스 사용 시, 기본 데이터베이스 파일 이름은 'path.sqlite'로,&#xD;&#xA;프로그램 실행 파일과 동일한 폴더에 저장됩니다.&#xD;&#xA;데이터베이스 연결 문자열 및 서버별 데이터베이스 설정은 Servers.xml에서 하실 수 있습니다." FontSize="10" Foreground="#808080" Style="{StaticResource BaseLabelStyle}" />
        </Grid>
    </Grid>
</Window>
