AutoKkutuGui/MainWindow.xaml

<Window
    x:Class="AutoKkutuGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ak="clr-namespace:AutoKkutuGui"
    Title="MainWindow"
    Width="Auto"
    Height="Auto"
    Closing="OnWindowClose"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static ak:GuiCommands.ToggleAutoEnter}" Gesture="ALT+A" />
        <KeyBinding Command="{x:Static ak:GuiCommands.ToggleDelay}" Gesture="ALT+D" />
        <KeyBinding Command="{x:Static ak:GuiCommands.ToggleAllDelay}" Gesture="ALT+SHIFT+D" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ak:GuiCommands.ToggleAutoEnter}" Executed="OnToggleAutoEnter" />
        <CommandBinding Command="{x:Static ak:GuiCommands.ToggleDelay}" Executed="OnToggleDelay" />
        <CommandBinding Command="{x:Static ak:GuiCommands.ToggleAllDelay}" Executed="OnToggleAllDelay" />
    </Window.CommandBindings>
    <Grid UseLayoutRounding="True">
        <Grid
            Name="LoadOverlay"
            Background="#FFFFFFFF"
            Visibility="Hidden"
            ZIndex="1000" />
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="865" />
                <RowDefinition
                    Height="35"
                    MinHeight="35"
                    MaxHeight="35" />
            </Grid.RowDefinitions>
            <Grid
                Name="ContentGrid"
                Row="0"
                UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="810" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="1350" />
                    <ColumnDefinition MinWidth="250" MaxWidth="400" />
                </Grid.ColumnDefinitions>
                <Grid
                    Height="20"
                    MinWidth="1350"
                    VerticalAlignment="Top"
                    Background="#FF333337"
                    Column="0"
                    Row="0"
                    ZIndex="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Name="CurrentURL"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="16">
                        <ComboBoxItem Content="https://kkutu.org/" />
                        <ComboBoxItem Content="https://kkutu.pink/" />
                        <ComboBoxItem Content="https://kkutu.co.kr/" />
                        <ComboBoxItem Content="https://kkutu.io/" />
                        <ComboBoxItem Content="https://bfkkutu.kr/" />
                        <ComboBoxItem Content="https://kkutu.ihah.me/" />
                        <ComboBoxItem Content="https://musickkutu.xyz/" />
                        <ComboBoxItem Content="https://kkutu.top/" />
                        <ComboBoxItem Content="https://kkutu.club/" />
                        <ComboBoxItem Content="https://kkutu.blue/" />
                        <ComboBoxItem Content="https://www.whatismyip.com/" />
                        <ComboBoxItem Content="https://www.whatsmyua.info/" />
                    </ComboBox>
                    <Button
                        Name="SubmitURL"
                        Grid.Column="1"
                        MinWidth="50"
                        Margin="2,0,5,0"
                        Click="OnSubmitURLClick"
                        Content="접속" />
                    <Button
                        Name="OpenDevConsole"
                        Grid.Column="2"
                        MinWidth="100"
                        Margin="0,0,5,0"
                        Click="OnOpenDevConsoleClicked"
                        Content="개발자 도구 열기" />
                </Grid>
                <ContentControl
                    Name="BrowserContainer"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,19,0,0"
                    Content="browserContainer"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    UseLayoutRounding="True" />
                <Grid
                    Name="ControlPanel"
                    Background="#252526"
                    Column="1"
                    Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        MinHeight="20"
                        Margin="0,0,0,810"
                        VerticalAlignment="Top"
                        Background="#FF333337" />
                    <Label
                        Grid.Row="0"
                        Margin="10,31,10,0"
                        Content="추천 단어"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="20"
                        Foreground="#FFFFFFFF" />
                    <ListBox
                        Name="PathList"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="5,70,5,275"
                        Background="#FF333337"
                        BorderBrush="{x:Null}"
                        BorderThickness="1"
                        ContextMenuOpening="OnPathListContextMenuOpen"
                        MouseDoubleClick="OnPathListMouseDoubleClick">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Width="Auto"
                                    Orientation="Horizontal"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ToolTip="{Binding ToolTip}">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Margin="5,5,0,5"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding PrimaryImage}" />
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Margin="5,5,10,5"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding SecondaryImage}" />
                                    <Border
                                        Width="Auto"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        BorderBrush="{x:Null}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="NanumGothic"
                                            FontSize="11"
                                            FontStyle="{Binding FontStyle}"
                                            FontWeight="{Binding FontWeight}"
                                            Foreground="{Binding Color}"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            Text="{Binding Title}"
                                            TextDecorations="{Binding Decorations}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    x:Name="Copy"
                                    Click="OnPathListCopyClick"
                                    Header="복사하기" />
                                <Separator />
                                <MenuItem
                                    x:Name="Include"
                                    Click="OnPathListIncludeClick"
                                    Header="포함시키기" />
                                <MenuItem
                                    x:Name="Exclude"
                                    Click="OnPathListQueueExcludedClick"
                                    Header="제외시키기" />
                                <MenuItem
                                    x:Name="Remove"
                                    Click="OnPathListQueueRemoveClick"
                                    Header="제거 예약시키기" />
                                <Separator />
                                <MenuItem
                                    x:Name="MakeEnd"
                                    Click="OnPathListMakeEndClick"
                                    Header="한방 노드로 만들기">
                                    <MenuItem.Icon>
                                        <Image Source="Images\skull.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    x:Name="MakeAttack"
                                    Click="OnPathListMakeAttackClick"
                                    Header="공격 노드로 만들기">
                                    <MenuItem.Icon>
                                        <Image Source="Images\attack.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    x:Name="MakeNormal"
                                    Click="OnPathListMakeNormalClick"
                                    Header="일반 노드로 만들기" />
                            </ContextMenu>
                        </ItemsControl.ContextMenu>
                    </ListBox>
                    <Grid
                        Name="SearchStatus"
                        Grid.Row="1"
                        Margin="0,365,4,230"
                        VerticalAlignment="Bottom"
                        Background="#FF444444">
                        <Image
                            Name="SearchIcon"
                            Width="25"
                            Height="25"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/images/warning.png" />
                        <Border
                            MinWidth="200"
                            MinHeight="80"
                            Margin="43,0,0,-3"
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}">
                            <TextBlock
                                Name="SearchResult"
                                VerticalAlignment="Center"
                                FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                                FontSize="11"
                                Foreground="#FFFFFFFF"
                                TextWrapping="Wrap">
                                총 112개의 단어 중, 30개 고려 27ms 소요. (한방 단어 사용)
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Label
                        Grid.Row="1"
                        Margin="12,0,38,190"
                        VerticalAlignment="Bottom"
                        Content="수동 검색"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="20"
                        Foreground="#FFFFFFFF" />
                    <Button
                        Name="SubmitSearch"
                        Grid.Row="1"
                        MinWidth="40"
                        Margin="15,0,0,170"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="SubmitSearch_Click"
                        Content="검색"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="14" />
                    <TextBox
                        x:Name="SearchField"
                        Grid.Row="1"
                        Margin="60,0,15,170"
                        Padding="5,0,10,0"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        Background="#333337"
                        BorderBrush="#434346"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="14"
                        Foreground="#FFFFFFFF"
                        KeyDown="SearchField_KeyDown" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="65,0,15,170"
                        Padding="5,0,10,0"
                        VerticalAlignment="Bottom"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="14"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Text="검색할 키워드를 입력해주세요">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchField}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox
                        x:Name="SearchGameMode"
                        Grid.Row="1"
                        Margin="15,0,80,140"
                        VerticalAlignment="Bottom"
                        SelectedIndex="0">
                        <ComboBoxItem>현재 게임모드 따라가기</ComboBoxItem>
                        <ComboBoxItem>끝말잇기</ComboBoxItem>
                        <ComboBoxItem>앞말잇기</ComboBoxItem>
                        <ComboBoxItem>가운뎃말잇기</ComboBoxItem>
                        <ComboBoxItem>끄투</ComboBoxItem>
                        <ComboBoxItem>쿵쿵따</ComboBoxItem>
                        <ComboBoxItem>전체</ComboBoxItem>
                        <ComboBoxItem>자유</ComboBoxItem>
                        <ComboBoxItem>자유 끝말잇기</ComboBoxItem>
                    </ComboBox>
                    <TextBox
                        x:Name="SearchMissionChar"
                        Grid.Row="1"
                        Height="22"
                        MinWidth="55"
                        Margin="0,0,15,140"
                        Padding="5,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        Background="#333337"
                        BorderBrush="#434346"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="14"
                        Foreground="#FFFFFFFF"
                        KeyDown="SearchField_KeyDown" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,18,145"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="12"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Text="미션 단어">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchMissionChar}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label
                        Grid.Row="1"
                        Margin="12,0,38,90"
                        VerticalAlignment="Bottom"
                        Content="기타 메뉴"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="20"
                        Foreground="#FFFFFFFF" />
                    <Grid
                        Grid.Row="1"
                        Margin="15,15,15,15"
                        VerticalAlignment="Bottom"
                        Background="#FF333337">
                        <Button
                            Name="DBManager"
                            Grid.Column="0"
                            MinWidth="200"
                            MaxHeight="30"
                            VerticalAlignment="Bottom"
                            Click="OnDBManagementClicked"
                            Content="데이터베이스 관리"
                            FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                            FontSize="14" />
                        <Button
                            x:Name="Settings"
                            Grid.Column="0"
                            MinWidth="200"
                            MaxHeight="30"
                            Margin="0,0,0,25"
                            VerticalAlignment="Bottom"
                            Click="OnSettingsClick"
                            Content="설정"
                            FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                            FontSize="14" />
                        <Button
                            Name="ColorManager"
                            Grid.Column="0"
                            MinWidth="200"
                            MaxHeight="30"
                            Margin="0,0,0,50"
                            VerticalAlignment="Bottom"
                            Click="OnColorManagerClick"
                            Content="단어 강조 색상 설정"
                            FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                            FontSize="14" />
                    </Grid>
                </Grid>
                <Grid
                    MinHeight="20"
                    Background="#252526"
                    Column="0"
                    Row="1">
                    <Button
                        x:Name="SubmitChat"
                        Grid.Column="0"
                        MinWidth="65"
                        MinHeight="30"
                        Margin="40,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="SubmitChat_Click"
                        Content="전송"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="14" />
                    <Button
                        x:Name="SubmitClipboard"
                        Grid.Column="0"
                        MinWidth="30"
                        MinHeight="30"
                        Margin="10,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="OnClipboardSubmitClick"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="14"
                        IsCancel="True" />
                    <TextBox
                        x:Name="ChatField"
                        MinHeight="30"
                        Margin="110,10,230,10"
                        Padding="5,0,10,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#333337"
                        BorderBrush="#434346"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="16"
                        Foreground="#FFFFFFFF"
                        KeyDown="OnChatFieldKeyDown" />
                    <TextBlock
                        Margin="115,10,230,10"
                        Padding="5,0,10,0"
                        VerticalAlignment="Center"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="14"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Text="여기에 채팅을 입력해주세요">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ChatField}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label
                        x:Name="VersionLabel"
                        Width="235"
                        Height="24"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="VersionInfomation"
                        FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
                        FontSize="14"
                        Foreground="#FFFFFFFF"
                        RenderOptions.ClearTypeHint="Enabled"
                        RenderOptions.EdgeMode="Aliased" />
                    <Image
                        x:Name="DBLogo"
                        MaxWidth="140"
                        MaxHeight="60"
                        Margin="0,25,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Source="Images\mysql.png"
                        Stretch="Uniform" />
                </Grid>
                <Grid
                    Background="#252526"
                    Column="1"
                    Row="1" />
            </Grid>
            <Grid
                Name="StatusGrid"
                MinHeight="35"
                Background="#FF797979"
                Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Name="StatusIcon"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    RenderOptions.BitmapScalingMode="Linear"
                    Source="\images\ok.png" />
                <Label
                    Name="StatusLabel"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="CurrentStatusLabel"
                    FontFamily="NanumGothic"
                    FontSize="12"
                    Foreground="#FFFFFFFF" />
            </Grid>
        </Grid>
    </Grid>
</Window>
