AutoKkutuGui/MainWindow.xaml

<Window x:Class="AutoKkutuGui.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ak="clr-namespace:AutoKkutuGui" Title="MainWindow" Width="1200" Height="800" Closing="OnWindowClose" FontFamily="NanumBarunGothic" ResizeMode="CanResizeWithGrip">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static ak:GuiCommands.ToggleAutoEnter}" Gesture="ALT+A" />
        <KeyBinding Command="{x:Static ak:GuiCommands.ToggleDelay}" Gesture="ALT+D" />
        <KeyBinding Command="{x:Static ak:GuiCommands.ToggleAllDelay}" Gesture="ALT+SHIFT+D" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ak:GuiCommands.ToggleAutoEnter}" Executed="OnToggleAutoEnter" />
        <CommandBinding Command="{x:Static ak:GuiCommands.ToggleDelay}" Executed="OnToggleDelay" />
        <CommandBinding Command="{x:Static ak:GuiCommands.ToggleAllDelay}" Executed="OnToggleAllDelay" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="BaseCheckboxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="BaseSearchBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#333337" />
            <Setter Property="BorderBrush" Value="#434346" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <Style x:Key="BaseSearchBoxPlaceholder" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="GroupHightlightGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Background" Value="#1F1F1F" />
        </Style>
        <Style x:Key="GridSplitterHightlightStyle" TargetType="GridSplitter">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="Background" Value="#1F1F1F" />
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid Name="LoadOverlay" Background="#FFFFFFFF" Visibility="Hidden" ZIndex="1000" />
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" MinHeight="35" MaxHeight="35" />
            </Grid.RowDefinitions>
            <Grid Name="ContentGrid" Background="#252525" Row="0" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" MinHeight="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Background="#FF333337" ZIndex="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="CurrentURL" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Stretch" FontSize="16" />
                    <Button Name="SubmitURL" Grid.Column="1" Click="OnSubmitURLClick" Content="접속" Style="{StaticResource BaseButtonStyle}" />
                    <Button Name="OpenDevConsole" Grid.Column="2" Click="OnOpenDevConsoleClicked" Content="개발자 도구 열기" Style="{StaticResource BaseButtonStyle}" />
                </Grid>
                <ContentControl Name="BrowserContainer" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Background="Black" Content="browserContainer" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True" />
                <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource GridSplitterHightlightStyle}" />
                <Grid Name="ControlPanel" Grid.Row="1" Grid.Column="2" RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5,0,5,0" Style="{StaticResource GroupHightlightGridStyle}">
                        <Label Margin="10,10,0,0" Content="추천 단어" FontSize="20" Style="{StaticResource BaseLabelStyle}" />
                    </Grid>
                    <ListBox Name="PathList" Grid.Row="1" Margin="10,0,10,0" Background="#FF333337" BorderBrush="{x:Null}" BorderThickness="1" ContextMenuOpening="OnPathListContextMenuOpen" MouseDoubleClick="OnPathListMouseDoubleClick">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" ToolTip="{Binding ToolTip}">
                                    <Image Width="25" Height="25" Margin="5,5,0,5" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding PrimaryImage}" />
                                    <Image Width="25" Height="25" Margin="5,5,10,5" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding SecondaryImage}" />
                                    <Border Width="Auto" Height="40" VerticalAlignment="Center" BorderBrush="{x:Null}">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="NanumGothic" FontSize="11" FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}" Foreground="{Binding Color}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Text="{Binding Title}" TextDecorations="{Binding Decorations}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="Copy" Click="OnPathListCopyClick" Header="복사하기" />
                                <Separator />
                                <MenuItem x:Name="Include" Click="OnPathListIncludeClick" Header="포함시키기" />
                                <MenuItem x:Name="Exclude" Click="OnPathListQueueExcludedClick" Header="제외시키기" />
                                <MenuItem x:Name="Remove" Click="OnPathListQueueRemoveClick" Header="제거 예약시키기" />
                                <Separator />
                                <MenuItem x:Name="MakeEnd" Click="OnPathListMakeEndClick" Header="한방 노드로 만들기">
                                    <MenuItem.Icon>
                                        <Image Source="Images\skull.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="MakeAttack" Click="OnPathListMakeAttackClick" Header="공격 노드로 만들기">
                                    <MenuItem.Icon>
                                        <Image Source="Images\attack.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="MakeNormal" Click="OnPathListMakeNormalClick" Header="일반 노드로 만들기" />
                            </ContextMenu>
                        </ItemsControl.ContextMenu>
                    </ListBox>
                    <Grid Name="SearchStatus" Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Bottom" Background="#FF444444">
                        <Image Name="SearchIcon" Width="25" Height="25" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="/images/warning.png" />
                        <Border MinWidth="200" MinHeight="80" Margin="35,5,5,5" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                            <TextBlock Name="SearchResult" VerticalAlignment="Center" FontSize="11" Foreground="#FFFFFFFF" Text="데이터베이스가 연결되지 않았습니다.&#xD;&#xA;사이트가 로딩될 때까지 기다리세요..." TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="3" Margin="5,5,5,0">
                        <Grid Style="{StaticResource GroupHightlightGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Bottom" Content="수동 검색" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" Foreground="#FFFFFFFF" />
                            <CheckBox Name="RegexpSearch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="정규표현식" Style="{StaticResource BaseCheckboxStyle}" />
                            <Button Name="SubmitSearch" Grid.Row="1" Grid.Column="1" MinHeight="25" Margin="0,5,15,5" Click="SubmitSearch_Click" Content="검색" FontSize="14" Style="{StaticResource BaseButtonStyle}" />
                            <TextBox x:Name="SearchField" Grid.Row="1" Grid.Column="0" Margin="15,5,0,5" KeyDown="SearchField_KeyDown" Style="{StaticResource BaseSearchBox}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Text="검색할 키워드">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource BaseSearchBoxPlaceholder}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchField}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ComboBox x:Name="SearchGameMode" Grid.Row="2" Grid.Column="0" Margin="15,5,0,5" VerticalAlignment="Stretch" SelectedIndex="0">
                                <ComboBoxItem>현재 게임모드 따라가기</ComboBoxItem>
                                <ComboBoxItem>끝말잇기</ComboBoxItem>
                                <ComboBoxItem>앞말잇기</ComboBoxItem>
                                <ComboBoxItem>가운뎃말잇기</ComboBoxItem>
                                <ComboBoxItem>끄투</ComboBoxItem>
                                <ComboBoxItem>쿵쿵따</ComboBoxItem>
                                <ComboBoxItem>한국어 전체</ComboBoxItem>
                                <ComboBoxItem>영어 전체</ComboBoxItem>
                                <ComboBoxItem>전체</ComboBoxItem>
                                <ComboBoxItem>자유</ComboBoxItem>
                                <ComboBoxItem>자유 끝말잇기</ComboBoxItem>
                                <ComboBoxItem>훈민정음</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="SearchMissionChar" Grid.Row="2" Grid.Column="1" Margin="0,5,15,5" KeyDown="SearchField_KeyDown" Style="{StaticResource BaseSearchBox}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,5,15,5" Text="미션 단어">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource BaseSearchBoxPlaceholder}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchMissionChar}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Style="{StaticResource GroupHightlightGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Bottom" Content="장문 미리 입력" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" Foreground="#FFFFFFFF" />
                            <Button Name="PreEnterButton" Grid.Row="1" Grid.Column="1" MinHeight="25" Margin="0,5,15,5" Click="PreEnterButton_Click" Content="검색" FontSize="14" Style="{StaticResource BaseButtonStyle}" />
                            <TextBox x:Name="PreEnterNodeField" Grid.Row="1" Grid.Column="0" Margin="15,5,0,5" KeyDown="PreEnterNodeField_KeyDown" Style="{StaticResource BaseSearchBox}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Text="미리 입력할 장문 키워드">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource BaseSearchBoxPlaceholder}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchField}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Style="{StaticResource GroupHightlightGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Margin="15,10,0,0" Content="기타 메뉴" FontSize="20" Style="{StaticResource BaseLabelStyle}" />
                            <StackPanel Grid.Row="1" Margin="15,0,15,10" VerticalAlignment="Bottom" Background="#FF333337">
                                <Button Name="DBManager" Grid.Column="0" MinWidth="200" MaxHeight="30" VerticalAlignment="Bottom" Click="OnDBManagementClicked" Content="데이터베이스 관리" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" IsEnabled="False" />
                                <Button x:Name="Settings" Grid.Column="0" MinWidth="200" MaxHeight="30" Margin="0,5,0,0" VerticalAlignment="Bottom" Click="OnSettingsClick" Content="설정" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource GridSplitterHightlightStyle}" />
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="20">
                    <Grid Margin="10,0,130,0" VerticalAlignment="Center" Style="{StaticResource GroupHightlightGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SubmitClipboard" Grid.Column="0" MinWidth="30" MinHeight="30" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnClipboardSubmitClick" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" IsCancel="True" />
                        <Button x:Name="SubmitChat" Grid.Column="1" MinWidth="65" MinHeight="30" Margin="0,5,2,5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SubmitChat_Click" Content="전송" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" />
                        <Grid Grid.Column="2" Margin="0,5,5,5">
                            <TextBox x:Name="ChatField" MinHeight="30" Padding="5,0,10,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#333337" BorderBrush="#434346" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="16" Foreground="#FFFFFFFF" KeyDown="OnChatFieldKeyDown" />
                            <TextBlock Padding="5,0,10,0" VerticalAlignment="Center" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Foreground="Gray" IsHitTestVisible="False" Text="여기에 채팅을 입력해주세요">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=ChatField}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Label x:Name="VersionLabel" Width="235" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="VersionInfomation" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Foreground="#FFFFFFFF" RenderOptions.ClearTypeHint="Enabled" RenderOptions.EdgeMode="Aliased" />
                    <Image x:Name="DBLogo" MaxWidth="140" MaxHeight="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Images\warning.png" Stretch="Uniform" />
                </Grid>
            </Grid>
            <Grid Name="StatusGrid" MinHeight="35" Background="#FF797979" Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="StatusIcon" Grid.Column="0" Width="20" Height="20" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="Linear" Source="\images\ok.png" />
                <Label Name="StatusLabel" Grid.Column="1" Content="CurrentStatusLabel" FontSize="12" Style="{StaticResource BaseLabelStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
