ColorManagement.xaml

<Window x:Class="AutoKkutu.ColorManagement" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d" Title="Color Preference" Height="Auto" Width="Auto" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
	<Grid UseLayoutRounding="True" Background="#252526">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid UseLayoutRounding="True" Margin="15,15,15,15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" Background="#FF333337">
				<Label Grid.Row="1" Content="한방 단어" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" />
				<xctk:ColorPicker Name="EndWordColor" ColorMode="ColorPalette" SelectedColor="White" Margin="10,40,10,10" MinWidth="160" />
			</Grid>
			<Grid Grid.Row="0" Grid.Column="1" Margin="5,0,5,5" Background="#FF333337">
				<Label Grid.Row="1" Content="공격 단어" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" />
				<xctk:ColorPicker Name="AttackWordColor" ColorMode="ColorPalette" SelectedColor="White" Margin="10,40,10,10" MinWidth="160" />
			</Grid>
			<Grid Grid.Row="1" Grid.Column="0" Margin="0,5,5,0" Background="#FF333337">
				<Label Grid.Row="1" Content="한방 미션 단어" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" />
				<xctk:ColorPicker Name="EndMissionWordColor" ColorMode="ColorPalette" SelectedColor="White" Margin="10,40,10,10" MinWidth="160" />
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Background="#FF333337">
				<Label Grid.Row="1" Content="공격 미션 단어" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" />
				<xctk:ColorPicker Name="AttackMissionWordColor" ColorMode="ColorPalette" SelectedColor="White" Margin="10,40,10,10" MinWidth="160" />
			</Grid>
			<Grid Grid.Row="0" Grid.Column="2" Margin="5,0,0,5" Background="#FF333337">
				<Label Grid.Row="1" Content="미션 단어" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" />
				<xctk:ColorPicker Name="MissionWordColor" ColorMode="ColorPalette" SelectedColor="White" Margin="10,40,10,10" MinWidth="160" />
			</Grid>
		</Grid>
		<Button Name="Cancel" Content="취소" Grid.Row="1" Grid.Column="0" Margin="20,0,135,20" IsDefault="True" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" MinWidth="100" MinHeight="20" Click="onCancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
		<Button Name="Submit" Content="적용" Grid.Row="1" Grid.Column="0" Margin="20,0,20,20" IsDefault="True" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" MinWidth="100" MinHeight="20" Click="onSubmit" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
	</Grid>
</Window>
