ConfigWindow.xaml

<Window x:Class="AutoKkutu.ConfigWindow" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AutoKkutu" mc:Ignorable="d" Title="Configuration" Height="Auto" Width="Auto" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
	<Grid UseLayoutRounding="True" Background="#252526">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid UseLayoutRounding="True" Background="#FF333337" Margin="15,15,15,15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="0,0,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox Name="AutoEnter" Content="자동 단어 입력 활성화" IsChecked="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" FontSize="16" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<Label Content="자동으로 가장 적절한 단어를 선택하여 입력합니다." Grid.Row="0" Grid.Column="2" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			</Grid>
			<Grid Grid.Row="1" Margin="0,5,0,5">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox Name="DBAutoUpdate" Content="데이터베이스 자동 업데이트" IsChecked="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" FontSize="16" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="5,15,5,0"/>
				<Label Content="이전에 제시되었던 단어들을 기반으로 데이터베이스를 개선합니다." Grid.Row="0" Grid.Column="2" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
				<ComboBox Name="DBAutoUpdateModeCB" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="150" Margin="40,5,5,0"/>
			</Grid>
			<Grid Grid.Row="2" Margin="0,5,0,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ComboBox Name="WordPreference" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Margin="10,10,5,0"/>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="5,20,5,0"/>
					<Label Content="단어 추천 기준을 설정합니다." Grid.Row="0" Grid.Column="2" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,8,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Content="단어 공격력 최우선" Grid.Row="1" Grid.Column="0" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,8,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="20,5,5,5"/>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,20,5,0"/>
					<Label Content="한방 단어(활성화되었을 경우), 공격 단어 위주로 단어를 추천합니다" Grid.Row="1" Grid.Column="2" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,8,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11"/>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Content="단어 길이 우선" Grid.Row="2" Grid.Column="0" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,8,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="20,5,5,5"/>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,20,5,0"/>
					<Label Content="긴 단어 위주로 단어를 추천합니다" Grid.Row="2" Grid.Column="2" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,8,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11"/>
				</Grid>
			</Grid>
			<Grid Grid.Row="3" Margin="0,5,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox Name="EndWord" Content="한방 단어 사용" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" FontSize="16" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<Label Content="한방 단어(-듐, -긶 등)을 사용합니다." Grid.Row="0" Grid.Column="2" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			</Grid>
			<Grid Grid.Row="4" Margin="0,5,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox Name="ReturnMode" Content="리턴" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" FontSize="16" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<Label Content="이미 사용했던 단어를 다시 사용할 수 있게 합니다." Grid.Row="0" Grid.Column="2" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			</Grid>
			<Grid Grid.Row="5" Margin="0,5,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox Name="AutoFix" Content="오답 자동 수정" IsChecked="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" FontSize="16" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<Label Content="입력한 단어가 잘못되었다고 떴을 때, 자동으로 다음 단어를 입력하고 해당 단어를 더이상 추천하지 않습니다." Grid.Row="0" Grid.Column="2" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			</Grid>
			<Grid Grid.Row="6" Margin="0,5,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox Name="MissionDetection" Content="미션 감지 및 단어 선호도 조정" IsChecked="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" FontSize="16" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<Label Content="미션 글자를 감지했을 경우, 해당 글자가 많이 존재하는 단어들 위주로 단어를 추천합니다." Grid.Row="0" Grid.Column="2" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			</Grid>
			<Grid Grid.Row="7" Margin="0,5,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ComboBox Name="GameMode" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Margin="10,10,5,0"/>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<CheckBox Name="GameModeAutoDetect" Content="자동으로 감지" IsChecked="True" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" FontSize="16" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<Label Content="게임 모드를 선택합니다." Grid.Row="0" Grid.Column="4" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			</Grid>
			<Grid Grid.Row="9" Margin="0,5,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox Name="Delay" Content="딜레이" IsChecked="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" FontSize="16" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<CheckBox Name="DelayPerWord" Content="단어 갯수에 비례" IsChecked="True" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" FontSize="16" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<TextBox Name="DelayNumber" Text="10" Grid.Row="0" Grid.Column="4" MinWidth="80" MinHeight="25" Background="#333337" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="16" VerticalAlignment="Center" Grid.RowSpan="1" Margin="0,0,25,0" TextAlignment="Center"/>
				<TextBlock Text="ms" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="16"/>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<CheckBox Name="DelayStartAfterWordEnter" Content="단어 입력 후부터 시작" IsChecked="False" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFFFFFFF" FontSize="16" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="7" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<Label Content="단어를 입력하기 전에 의도적으로 딜레이를 둡니다." Grid.Row="0" Grid.Column="8" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			</Grid>
			<Grid Grid.Row="10" Margin="0,5,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Name="MaxWordCount" Text="20" Grid.Row="0" Grid.Column="0" MinWidth="80" MinHeight="25" Background="#333337" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="16" VerticalAlignment="Center" Grid.RowSpan="1" Margin="10,0,10,0" TextAlignment="Center"/>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,15,5,0"/>
				<Label Content="추천 단어 목록에 출력되는 단어의 최대 갯수를 조정합니다." Grid.Row="0" Grid.Column="2" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" Foreground="#FFBDBDBD" Margin="5,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			</Grid>
		</Grid>
		<Button Name="Cancel" Content="취소" Grid.Row="1" Grid.Column="0" Margin="20,0,135,20" IsDefault="True" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" MinWidth="100" MinHeight="20" Click="Cancel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
		<Button Name="Submit" Content="적용" Grid.Row="1" Grid.Column="0" Margin="20,0,20,20" IsDefault="True" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" MinWidth="100" MinHeight="20" Click="Submit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
	</Grid>
</Window>
