MainWindow.xaml

<Window
	x:Class="AutoKkutu.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow"
	Height="Auto"
	Width="Auto"
	ResizeMode="CanResizeWithGrip"
	SizeToContent="WidthAndHeight">
	<Grid
		UseLayoutRounding="True">
		<Grid
			Name="LoadOverlay"
			Background="#FFFFFFFF"
			Visibility="Hidden"
			ZIndex="1000">
		</Grid>
		<Grid
			UseLayoutRounding="True">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="865" />
				<RowDefinition MinHeight="35" Height="35" MaxHeight="35" />
			</Grid.RowDefinitions>
			<Grid
				Name="ContentGrid"
				Row="0"
				UseLayoutRounding="True">
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="810" />
					<RowDefinition Height="55" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="1350" />
					<ColumnDefinition MinWidth="250" MaxWidth="400" />
				</Grid.ColumnDefinitions>
				<Grid
					Row="0"
					Column="0"
					MinWidth="1350"
					Height="20"
					Background="#FF333337"
					ZIndex="100" VerticalAlignment="Top" />
				<ContentControl
					Name="browserContainer"
					Grid.Row="0"
					Grid.Column="0"
					Content="browserContainer"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					UseLayoutRounding="True"
					Margin="0,19,0,0" />
				<Grid
					Name="ControlPanel"
					Row="0"
					Column="1"
					Background="#252526">
					<Grid Background="#FF333337" MinHeight="20" Margin="0,0,0,790" VerticalAlignment="Top" />
					<Label
						Content="추천 단어"
						Foreground="#FFFFFFFF"
						FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
						FontSize="20"
						Margin="7,31,41,745" />
					<ListBox
						Name="PathList"
						Background="#FF333337"
						Margin="0,71,4,400"
						BorderThickness="1"
						BorderBrush="{x:Null}"
						MouseDoubleClick="PathList_MouseDoubleClick"
						VerticalAlignment="Top">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Horizontal"
									ScrollViewer.VerticalScrollBarVisibility="Hidden"
									ScrollViewer.HorizontalScrollBarVisibility="Auto"
									Width="185"
									ToolTip="{Binding ToolTip}">
									<Image
										Width="25"
										Height="25"
										RenderOptions.BitmapScalingMode="HighQuality"
										Margin="5,5,5,5"
										Source="{Binding Image}" />
									<Border
										Height="35"
										Width="150"
										VerticalAlignment="Center"
										BorderBrush="{x:Null}">
										<TextBlock
											Foreground="#FFFFFFFF"
											FontFamily="NanumGothic"
											FontSize="11"
											ScrollViewer.VerticalScrollBarVisibility="Disabled"
											TextWrapping="Wrap"
											TextTrimming="CharacterEllipsis"
											VerticalAlignment="Center"
											HorizontalAlignment="Left"
											Text="{Binding Title}" />
									</Border>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListBox>
					<Grid
						Name="SearchStatus"
						Margin="0,366,4,355"
						Background="#FF444444"
						VerticalAlignment="Bottom">
						<Border
							Height="50"
							Margin="43,0,0,-3"
							HorizontalAlignment="Left"
							Width="197"
							BorderBrush="{x:Null}">
							<TextBlock
								Name="SearchResult"
								FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
								FontSize="11"
								Foreground="#FFFFFFFF"
								TextWrapping="Wrap"
								VerticalAlignment="Center">총 112개의 단어 중, 30개 고려 27ms 소요. (한방 단어 사용)</TextBlock>
						</Border>
					</Grid>
					<Button
						Name="DBManager"
						Content="데이터베이스 관리"
						Grid.Column="0"
						Margin="10,772,10,5"
						FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
						FontSize="14"
						Click="DBManager_Click"
						MinWidth="200"
						MaxHeight="30"
						VerticalAlignment="Bottom" />
					<Grid
						Margin="10,466,4,44"
						Background="#FF333337"
						VerticalAlignment="Bottom">
						<CheckBox
							Name="Automode"
							Content="자동 단어 입력 활성화"
							HorizontalAlignment="Left"
							Height="18"
							Margin="6,12,0,0"
							VerticalAlignment="Top"
							Width="168"
							FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
							Foreground="#FFFFFFFF"
							FontSize="14" />
						<Label
							Content="자동으로 가장 적절한 단어를 입력합니다."
							FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
							Foreground="#FFBDBDBD"
							Margin="5,27,0,112" />
						<CheckBox
							Name="PreferEndWord"
							Content="한방 단어 우선"
							HorizontalAlignment="Left"
							Height="16"
							Margin="6,58,0,0"
							VerticalAlignment="Top"
							Width="168"
							FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
							Foreground="#FFFFFFFF"
							FontSize="14" />
						<CheckBox
							Name="AutoDBUpdate"
							Content="데이터베이스 자동 업데이트"
							HorizontalAlignment="Left"
							Height="16"
							Margin="6,104,0,0"
							VerticalAlignment="Top"
							Width="202"
							FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
							Foreground="#FFFFFFFF"
							FontSize="14"
							IsChecked="True"
							RenderTransformOrigin="0.482,1.656" />
						<Label
							Content="한방 단어를 우선적으로 사용합니다."
							FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
							Foreground="#FFBDBDBD"
							Margin="5,70,5,0" />
						<Label
							Content="이전에 제시되었었던 단어를 기반으로,&#xD;&#xA;자동으로 데이터베이스를 개선해 나갑니다."
							FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
							FontSize="12"
							Foreground="#FFBDBDBD"
							Margin="-2,120,-2,-25" />
						<CheckBox
							x:Name="MannerMode"
							Content="매너"
							HorizontalAlignment="Left"
							Height="16"
							Margin="6,165,0,0"
							VerticalAlignment="Top"
							Width="202"
							FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
							Foreground="#FFFFFFFF"
							FontSize="14"
							IsChecked="False"
							RenderTransformOrigin="0.482,1.656"
							Click="MannerMode_Click"/>
						<Label
							Content="한방 단어를 사용하지 않습니다."
							FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
							FontSize="12"
							Foreground="#FFBDBDBD"
							Margin="6,180,5,24" />
						<CheckBox
							x:Name="Return"
							Content="리턴"
							HorizontalAlignment="Left"
							Margin="6,211,0,0"
							VerticalAlignment="Top"
							Width="202"
							FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
							Foreground="#FFFFFFFF"
							FontSize="14"
							IsChecked="False"
							RenderTransformOrigin="0.482,1.656"
							Click="Return_Click"/>
						<Label
							Content="한 번 사용했던 단어를&#xD;&#xA;제외하지 않고 다시 사용합니다."
							FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
							FontSize="12"
							Foreground="#FFBDBDBD"
							Margin="6,225,5,5" />
					</Grid>
					<Label
						Content="옵션"
						Foreground="#FFFFFFFF"
						FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
						FontSize="20"
						Margin="10,433,38,310" VerticalAlignment="Bottom" />
				</Grid>
				<Grid
					Row="1"
					Column="0"
					Background="#252526">
					<Button
						Name="Submit"
						Content="전송"
						Grid.Column="0"
						Margin="41,13,1233,14"
						IsDefault="True"
						FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
						FontSize="14"
						Click="Submit_Click" />
					<Button
						Name="ClipboardSubmit"
						Grid.Column="0"
						Margin="12,13,1309,14"
						IsCancel="True"
						FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
						FontSize="14"
						Click="ClipboardSubmit_Click">
					</Button>
					<TextBox
						Name="TextInput"
						Margin="117,13,656,14"
						Background="#333337"
						Foreground="#FFFFFFFF"
						FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
						FontSize="16"
						VerticalContentAlignment="Center"
						BorderBrush="#434346"
						Padding="5,0,10,0"
						GotFocus="TextInput_GotFocus"
						LostFocus="TextInput_LostFocus" />
					<Label
						Name="VersionLabel"
						Content="VersionInfomation"
						Foreground="#FFFFFFFF"
						FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
						FontSize="14"
						Margin="0,4,12,0"
						RenderOptions.ClearTypeHint="Enabled"
						RenderOptions.EdgeMode="Aliased"
						Height="24"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Width="235"
						HorizontalContentAlignment="Right" />
					<Label
						Name="DBStatus"
						Content="DBStatus"
						Foreground="#FFFFFFFF"
						FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic"
						FontSize="14"
						Margin="-81,25,12,0"
						RenderOptions.ClearTypeHint="Enabled"
						RenderOptions.EdgeMode="Aliased"
						Height="30"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Width="319"
						HorizontalContentAlignment="Right" />
				</Grid>
				<Grid
					Row="1"
					Column="1"
					Background="#252526">
				</Grid>
			</Grid>
			<Grid
				Name="StatusGrid"
				Row="1"
				Background="#FF797979"
				MinHeight="35">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="319*"/>
				</Grid.ColumnDefinitions>
				<Label
					Name="StatusLabel"
					FontFamily="NanumGothic"
					FontSize="12"
					Foreground="#FFFFFFFF"
					Content="CurrentStatusLabel"
					Margin="10,0,-20,0" Grid.Column="1" VerticalAlignment="Center" />
			</Grid>
		</Grid>
	</Grid>
</Window>
