MainWindow.xaml

<Window x:Class="AutoKkutu.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="Auto" Width="Auto" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
	<Grid UseLayoutRounding="True">
		<Grid Name="LoadOverlay" Background="#FFFFFFFF" Visibility="Hidden" ZIndex="1000">
		</Grid>
		<Grid
			UseLayoutRounding="True">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="865" />
				<RowDefinition MinHeight="35" Height="35" MaxHeight="35" />
			</Grid.RowDefinitions>
			<Grid
				Name="ContentGrid"
				Row="0"
				UseLayoutRounding="True">
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="810" />
					<RowDefinition Height="55" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="1350" />
					<ColumnDefinition MinWidth="250" MaxWidth="400" />
				</Grid.ColumnDefinitions>
				<Grid Row="0" Column="0" MinWidth="1350" Height="20" Background="#FF333337" ZIndex="100" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ComboBox Grid.Column="0" Name="CurrentURL" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="16" VerticalAlignment="Top">
						<ComboBoxItem Content="https://kkutu.org/"/>
						<ComboBoxItem Content="https://kkutu.pink/"/>
						<ComboBoxItem Content="https://kkutu.co.kr/"/>
						<ComboBoxItem Content="https://kkutu.io/"/>
						<ComboBoxItem Content="https://bfkkutu.kr/"/>
						<ComboBoxItem Content="https://kkutu.ihah.me/"/>
						<ComboBoxItem Content="https://musickkutu.xyz/"/>
						<ComboBoxItem Content="https://kkutu.top/"/>
						<ComboBoxItem Content="https://kkutu.club/"/>
						<ComboBoxItem Content="https://kkutu.blue/"/>
					</ComboBox>
					<Button Grid.Column="1" Name="SubmitURL" MinWidth="50" Content="접속" Click="Submit_URL" Margin="2,0,5,0"/>
					<Button Grid.Column="2" Name="OpenDevConsole" MinWidth="100" Content="개발자 도구 열기" Click="Open_DevConsole" Margin="0,0,5,0"/>
				</Grid>
				<ContentControl Name="browserContainer" Grid.Row="0" Grid.Column="0" Content="browserContainer" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True" Margin="0,19,0,0" />
				<Grid Name="ControlPanel" Row="0" Column="1" Background="#252526">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Background="#FF333337" MinHeight="20" Margin="0,0,0,790" VerticalAlignment="Top" />
					<Label Content="추천 단어" Grid.Row="0" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" Margin="7,31,41,0" />
					<ListBox Name="PathList" Grid.Row="0" Background="#FF333337" Margin="0,70,5,168" BorderThickness="1" BorderBrush="{x:Null}" MouseDoubleClick="PathList_MouseDoubleClick" Grid.RowSpan="2">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="185" ToolTip="{Binding ToolTip}">
									<Image Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,5,5,5" Source="{Binding Image}" />
									<Border Height="35" Width="150" VerticalAlignment="Center" BorderBrush="{x:Null}">
										<TextBlock Foreground="{Binding Color}" FontFamily="NanumGothic" FontSize="11" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Title}" />
									</Border>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListBox>
					<Grid Name="SearchStatus" Grid.Row="1" Margin="0,366,4,120" Background="#FF444444" VerticalAlignment="Bottom">
						<Border Height="50" Margin="43,0,0,-3" HorizontalAlignment="Left" Width="197" BorderBrush="{x:Null}">
							<TextBlock Name="SearchResult" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="11" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Center">총 112개의 단어 중, 30개 고려 27ms 소요. (한방 단어 사용)</TextBlock>
						</Border>
					</Grid>
					<Label Grid.Row="1" Content="기타 메뉴" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" Margin="10,0,40,65" VerticalAlignment="Bottom" />
					<Grid Margin="15,15,15,15" Grid.Row="1" Background="#FF333337" VerticalAlignment="Bottom">
						<Button Name="DBManager" Content="데이터베이스 관리" Grid.Column="0" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Click="DBManager_Click" MinWidth="200" MaxHeight="30" VerticalAlignment="Bottom" />
						<Button x:Name="Settings" Content="설정" Grid.Column="0" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Click="Settings_Click" MinWidth="200" MaxHeight="30" VerticalAlignment="Bottom" Margin="0,0,0,25" />
					</Grid>
				</Grid>
				<Grid Row="1" Column="0" Background="#252526">
					<Button Name="Submit" Content="전송" Grid.Column="0" Margin="52,13,1233,14" IsDefault="True" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" MinWidth="65" MinHeight="40" Click="Submit_Click" VerticalAlignment="Center" HorizontalAlignment="Left" />
					<Button Name="ClipboardSubmit" Grid.Column="0" Margin="12,13,1309,14" IsCancel="True" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Click="ClipboardSubmit_Click" MinWidth="40" MinHeight="40" HorizontalAlignment="Left" VerticalAlignment="Center">
					</Button>
					<TextBox Name="SubmitWord" Margin="117,13,656,14" Background="#333337" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#434346" Padding="5,0,10,0" GotFocus="TextInput_GotFocus" LostFocus="TextInput_LostFocus" />
					<Label Name="VersionLabel" Content="VersionInfomation" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Margin="0,4,12,0" RenderOptions.ClearTypeHint="Enabled" RenderOptions.EdgeMode="Aliased" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="235" HorizontalContentAlignment="Right" />
					<Label Name="DBStatus" Content="DBStatus" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Margin="-81,25,12,0" RenderOptions.ClearTypeHint="Enabled" RenderOptions.EdgeMode="Aliased" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="319" HorizontalContentAlignment="Right" />
				</Grid>
				<Grid Row="1" Column="1" Background="#252526"/>
			</Grid>
			<Grid Name="StatusGrid" Row="1" Background="#FF797979" MinHeight="35">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="319*"/>
				</Grid.ColumnDefinitions>
				<Label Name="StatusLabel" FontFamily="NanumGothic" FontSize="12" Foreground="#FFFFFFFF" Content="CurrentStatusLabel" Margin="10,0,-20,0" Grid.Column="1" VerticalAlignment="Center" />
			</Grid>
		</Grid>
	</Grid>
</Window>
