MainWindow.xaml

<Window x:Class="AutoKkutu.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ak="clr-namespace:AutoKkutu"
		Title="MainWindow" Height="Auto" Width="Auto" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" Closing="OnWindowClose">
	<Window.InputBindings>
		<KeyBinding Command="{x:Static ak:AutoKkutuCommands.ToggleAutoEnter}" Gesture="ALT+A"/>
		<KeyBinding Command="{x:Static ak:AutoKkutuCommands.ToggleDelay}" Gesture="ALT+D"/>
		<KeyBinding Command="{x:Static ak:AutoKkutuCommands.ToggleAllDelay}" Gesture="ALT+SHIFT+D"/>
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static ak:AutoKkutuCommands.ToggleAutoEnter}" Executed="OnToggleAutoEnter"/>
		<CommandBinding Command="{x:Static ak:AutoKkutuCommands.ToggleDelay}" Executed="OnToggleDelay"/>
		<CommandBinding Command="{x:Static ak:AutoKkutuCommands.ToggleAllDelay}" Executed="OnToggleAllDelay"/>
	</Window.CommandBindings>
	<Grid UseLayoutRounding="True">
		<Grid Name="LoadOverlay" Background="#FFFFFFFF" Visibility="Hidden" ZIndex="1000">
		</Grid>
		<Grid
			UseLayoutRounding="True">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="865" />
				<RowDefinition MinHeight="35" Height="35" MaxHeight="35" />
			</Grid.RowDefinitions>
			<Grid
				Name="ContentGrid"
				Row="0"
				UseLayoutRounding="True">
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="810" />
					<RowDefinition Height="80" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="1350" />
					<ColumnDefinition MinWidth="250" MaxWidth="400" />
				</Grid.ColumnDefinitions>
				<Grid Row="0" Column="0" MinWidth="1350" Height="20" Background="#FF333337" ZIndex="100" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<ComboBox Grid.Column="0" Name="CurrentURL" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="16" VerticalAlignment="Top">
						<ComboBoxItem Content="https://kkutu.org/" />
						<ComboBoxItem Content="https://kkutu.pink/" />
						<ComboBoxItem Content="https://kkutu.co.kr/" />
						<ComboBoxItem Content="https://kkutu.io/" />
						<ComboBoxItem Content="https://bfkkutu.kr/" />
						<ComboBoxItem Content="https://kkutu.ihah.me/" />
						<ComboBoxItem Content="https://musickkutu.xyz/" />
						<ComboBoxItem Content="https://kkutu.top/" />
						<ComboBoxItem Content="https://kkutu.club/" />
						<ComboBoxItem Content="https://kkutu.blue/" />
					</ComboBox>
					<Button Grid.Column="1" Name="SubmitURL" MinWidth="50" Content="접속" Click="OnSubmitURLClick" Margin="2,0,5,0" />
					<Button Grid.Column="2" Name="OpenDevConsole" MinWidth="100" Content="개발자 도구 열기" Click="OnOpenDevConsoleClicked" Margin="0,0,5,0" />
				</Grid>
				<ContentControl Name="BrowserContainer" Grid.Row="0" Grid.Column="0" Content="browserContainer" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True" Margin="0,19,0,0" />
				<Grid Name="ControlPanel" Row="0" Column="1" Background="#252526">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Background="#FF333337" MinHeight="20" Margin="0,0,0,810" VerticalAlignment="Top" />
					<Label Content="추천 단어" Grid.Row="0" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" Margin="10,31,10,0" />
					<ListBox Name="PathList" Grid.Row="0" Background="#FF333337" Margin="5,70,5,275" BorderThickness="1" BorderBrush="{x:Null}" MouseDoubleClick="OnPathListMouseDoubleClick" ContextMenuOpening="OnPathListContextMenuOpen" Grid.RowSpan="2">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" ToolTip="{Binding ToolTip}">
									<Image Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,5,0,5" Source="{Binding PrimaryImage}" />
									<Image Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,5,10,5" Source="{Binding SecondaryImage}" />
									<Border Height="40" Width="Auto" VerticalAlignment="Center" BorderBrush="{x:Null}">
										<TextBlock Foreground="{Binding Color}" FontFamily="NanumGothic" FontSize="11" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Title}" TextDecorations="{Binding Decorations}" FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" />
									</Border>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ContextMenu>
							<ContextMenu>
								<MenuItem x:Name="Copy" Header="복사하기" Click="OnPathListCopyClick"/>
								<Separator/>
								<MenuItem x:Name="Include" Header="포함시키기" Click="OnPathListIncludeClick"/>
								<MenuItem x:Name="Exclude" Header="제외시키기" Click="OnPathListQueueExcludedClick"/>
								<MenuItem x:Name="Remove" Header="제거 예약시키기" Click="OnPathListQueueRemoveClick"/>
								<Separator/>
								<MenuItem x:Name="MakeEnd" Header="한방 노드로 만들기" Click="OnPathListMakeEndClick">
									<MenuItem.Icon>
										<Image Source="Images\skull.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem x:Name="MakeAttack" Header="공격 노드로 만들기" Click="OnPathListMakeAttackClick">
									<MenuItem.Icon>
										<Image Source="Images\attack.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem x:Name="MakeNormal" Header="일반 노드로 만들기" Click="OnPathListMakeNormalClick" />
							</ContextMenu>
						</ItemsControl.ContextMenu>
					</ListBox>
					<Grid Name="SearchStatus" Grid.Row="1" Margin="0,365,4,230" Background="#FF444444" VerticalAlignment="Bottom">
						<Image Name="SearchIcon" Width="25" Height="25" Source="/images/warning.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
						<Border MinHeight="80" Margin="43,0,0,-3" HorizontalAlignment="Left" MinWidth="200" BorderBrush="{x:Null}">
							<TextBlock Name="SearchResult" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="11" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Center">총 112개의 단어 중, 30개 고려 27ms 소요. (한방 단어 사용)</TextBlock>
						</Border>
					</Grid>
					<Label Grid.Row="1" Content="수동 검색" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" Margin="12,0,38,170" VerticalAlignment="Bottom" />
					<Button Name="SubmitSearch" Content="검색" Margin="15,0,0,150" Grid.Row="1" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Click="SubmitSearch_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="40" />
					<TextBox x:Name="SearchField" Grid.Row="1" Margin="60,0,15,150" VerticalAlignment="Bottom" Background="#333337" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" VerticalContentAlignment="Center" BorderBrush="#434346" Padding="5,0,10,0" KeyDown="SearchField_KeyDown" />
					<TextBlock Text="검색할 키워드를 입력해주세요" Grid.Row="1" IsHitTestVisible="False" Margin="65,0,15,150" VerticalAlignment="Bottom" Foreground="Gray" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Padding="5,0,10,0">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Visibility" Value="Hidden" />
								<Setter Property="Foreground" Value="Gray" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=SearchField}" Value="">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Label Grid.Row="1" Content="기타 메뉴" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="20" Margin="12,0,38,90" VerticalAlignment="Bottom" />
					<Grid Margin="15,15,15,15" Grid.Row="1" Background="#FF333337" VerticalAlignment="Bottom">
						<Button Name="DBManager" Content="데이터베이스 관리" Grid.Column="0" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Click="OnDBManagementClicked" MinWidth="200" MaxHeight="30" VerticalAlignment="Bottom" />
						<Button x:Name="Settings" Content="설정" Grid.Column="0" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Click="OnSettingsClick" MinWidth="200" MaxHeight="30" VerticalAlignment="Bottom" Margin="0,0,0,25" />
						<Button Name="ColorManager" Content="단어 강조 색상 설정" Grid.Column="0" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Click="OnColorManagerClick" MinWidth="200" MaxHeight="30" VerticalAlignment="Bottom" Margin="0,0,0,50" />
					</Grid>
				</Grid>
				<Grid Row="1" Column="0" Background="#252526" MinHeight="20">
					<Button x:Name="SubmitChat" Content="전송" Grid.Column="0" Margin="40,10,0,10" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" MinWidth="65" MinHeight="30" Click="SubmitChat_Click" VerticalAlignment="Center" HorizontalAlignment="Left" />
					<Button x:Name="SubmitClipboard" Grid.Column="0" Margin="10,10,0,10" IsCancel="True" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Click="OnClipboardSubmitClick" MinWidth="30" MinHeight="30" HorizontalAlignment="Left" VerticalAlignment="Center">
					</Button>
					<TextBox x:Name="ChatField" Margin="110,10,230,10" Background="#333337" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#434346" Padding="5,0,10,0" KeyDown="OnChatFieldKeyDown" VerticalAlignment="Center" MinHeight="30" />
					<TextBlock Text="여기에 채팅을 입력해주세요" IsHitTestVisible="False" Margin="115,10,230,10" Foreground="Gray" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Padding="5,0,10,0" VerticalAlignment="Center">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Visibility" Value="Hidden" />
								<Setter Property="Foreground" Value="Gray" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=ChatField}" Value="">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Label x:Name="VersionLabel" Content="VersionInfomation" Foreground="#FFFFFFFF" FontFamily="/AutoKkutu;component/Resources/Font/#NanumBarunGothic" FontSize="14" Margin="0,0,5,0" RenderOptions.ClearTypeHint="Enabled" RenderOptions.EdgeMode="Aliased" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="235" HorizontalContentAlignment="Right" />
					<Image x:Name="DBLogo" Source="Images\mysql.png" Margin="0,25,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Uniform" MaxWidth="140" MaxHeight="60" />
				</Grid>
				<Grid Row="1" Column="1" Background="#252526" />
			</Grid>
			<Grid Name="StatusGrid" Row="1" Background="#FF797979" MinHeight="35">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Name="StatusIcon" Width="20" Height="20" Source="\images\ok.png" Grid.Column="0" RenderOptions.BitmapScalingMode="Linear" Margin="10,0,0,0" />
				<Label Name="StatusLabel" FontFamily="NanumGothic" FontSize="12" Foreground="#FFFFFFFF" Content="CurrentStatusLabel" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
			</Grid>
		</Grid>
	</Grid>
</Window>
